<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>推荐人手机号码</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>推荐人手机号码</h1>
		</div>
		<ul class="formCom form-untitled">
			<li>
				<input type="number" placeholder="请输入推荐人手机号码" />
			</li>
		</ul>
		<div class="btnWarp">
			<botton class="subBtn">完成</botton>
		</div>
	</div>
	<script type="text/javascript" src="../../lib/jquery.js" ></script>
	</body>
</html>