<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>确认信息</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>确认信息</h1>
			<span class="save">取消上标</span>
		</div>
		<div class="borrowInfoTit">
	    	<dl>
	    		<dt>项目编号<span class="col3">20151206100122</span></dt>
	    		<dd>借款期限(天)<span class="col3">270</span></dd>
	    	</dl>
	    	<ul>
	    		<li><b>2900</b>收款金额(元)<i class='queryIcon skje'>?</i></li>
	    		<li><b>3000</b>利息金额(元)</li>
	    		<li><b>100</b>服务费(元)<i class='queryIcon fwf'>?</i></li>
	    	</ul>
	    </div>
	    <ul class="listCom list-arrow list-mini no-top">
	    	<li class="mini">更多详情</li>
	    </ul>
		<div class="agreeMent mt20">
			我已阅读并同意<span class="blue">《借款协议》</span><span class="blue">《委托确认协议书》</span>
			<input type="checkbox" value="on">
		</div>
		<div class="btnWarp">
			<botton class="subBtn">确认信息</botton>
		</div>
	</div>
	<script type="text/javascript" src="../../lib/jquery.js" ></script>
	<script type="text/javascript" src="../../lib/script.js" ></script>
	</body>
</html>
