<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>取消上标</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>取消上标</h1>
		</div>
		<div class="feedBack">
			<p class="listTop"><span class="col3">是否确认取消本次借款申请？取消之后借款本金不会发放，也不会产生任何费用</span></p>
			<div class="feed-text">
				<textarea maxlength="200" class="limitFeed">请填写您取消上标的理由。如果本次取消订单是因为我们产品做得不好，您的建议能帮助我们进一步优化服务。</textarea>
				<p class="feed-num">还可以输入<span class="limitNum">200</span>个字</p>
			</div>
		</div>
		<div class="btnWarp">
			<botton class="subBtn">申请借款</botton>
		</div>
	</div>
	<script type="text/javascript" src="../../lib/jquery.min.js" ></script>
	<script type="text/javascript" src="../../lib/script.js" ></script>
	</body>
</html>
