<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>草根金融</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>草根金融</h1>
		</div>
		<p class="listTop">必填资料<span class="col9 pl20">以下资料需要完整填写，才能申请借款</span></p>
		<ul class="listCom list-arrow list-icon no-top">
			<li class="icon-info">个人信息</li>
			<li class="icon-urgent">紧急联系人</li>
			<li class="icon-work">工作信息</li>
			<li class="icon-idPic">身份证图片</li>
		</ul>
		<p class="listTop">增信资料<span class="col9 pl20">资料越完善，审核通过率越高，借款费用越低</span></p>
		<ul class="listCom list-arrow list-icon no-top">
			<li class="icon-fund">公积金授权</li>
			<li class="icon-shebao">社保授权</li>
			<li class="icon-chuxu">储蓄卡流水导入</li>
			<li class="icon-other">其他资料</li>
		</ul>
		<div class="btnWarp">
			<botton class="subBtn">申请借款</botton>
		</div>
	</div>
	<script type="text/javascript" src="../../lib/jquery.js" ></script>
	</body>
</html>
