<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>提交申请</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top top-icon">
			<span class="back">返回</span>
			<h1>提交申请</h1>
			<i class="recom"></i>
		</div>
		<ul class="formCom">
			<li class="icon-arrow">
				<span class="col9">还款方式</span>
				<p></p>
				<select>
					<option value="1">一次性还本付息</option>
					<option value="2">等额本息</option>
				</select>
			</li>
			<li class="icon-arrow">
				<span class="col9">借款金额</span>
				<p></p>
				<select>
					<option value="500">500元</option>
					<option value="1000">1000元</option>
				</select>
			</li>
			<li class="icon-arrow">
				<span class="col9">借款期限</span>
				<p></p>
				<select>
					<option value="7">7天</option>
					<option value="14">14天</option>
					<option value="21">21天</option>
				</select>
			</li>
		</ul>
		<ul class="formCom mt30">
			<li>
				<span class="col9">借款描述</span>
			</li>
		</ul>
		<div class="btnWarp">
			<botton class="subBtn">提交申请</botton>
		</div>
	</div>
	<script type="text/javascript" src="../../lib/jquery.js" ></script>
	<script type="text/javascript" src="../../lib/script.js" ></script>
	</body>
</html>