<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>确认信息</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>借款详情</h1>
			<span class="save">还款记录</span>
		</div>
		<div class="borrowInfoDetail">
	    	<p>收款银行卡<i class='queryIcon skyhk'>?</i><span>5623 6541 1956 2312 56</span></p>
	    	<p>开户行省市 <span>浙江省杭州市</span></p>
	    	<p>开户行<span>建设银行</span></p>
	    	<p>开户行支行<span>萍水西街支行</span></p>
	    	<p>保证金(元)<span>200</span></p>
	    </div>
	</div>
	<script type="text/javascript" src="../../lib/jquery.js" ></script>
	<script type="text/javascript" src="../../lib/script.js" ></script>
	</body>
</html>
