<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>确认信息</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>确认信息</h1>
			<span class="save">取消上标</span>
		</div>
		<div class="borrowDetail mt20">
			<ul class="detail">
				<li class="borB">
					<p class="fl"><span class="col6">编号</span><span class="fgEm">20160817000004</span></p>
					<p class="fr"><span class="col6">借款期限</span><span class="fgEm">270天</span></p>
				</li>
				<li>
					<dl class="borB clearfix">
						<dd><b>7000元</b><span class="helpIcon">授信金额</span></dd>
						<dd><b>2000.00元</b><span>利息金额</span></dd>
						<dd><b>2000.00元</b><span class="helpIcon">服务费</span></dd>
					</dl>
				</li>
				<li class="fzLit">
					<p class="fl"><span class="col6 helpIcon">收款银行卡</span><span class="fgEm">6214850105141292</span></p>
					<p class="fr"><span class="col6">放款金额</span><span class="fgEm">2000.00元</span></p>
				</li>
			</ul>
		</div>
		<div class="borrowDetail mt20">
			<ul class="detail">
				<li class="borB">
					<p class="fl"><span class="col6">编号</span><span class="fgEm">20160817000004</span></p>
					<p class="fr"><span class="col6">借款期限</span><span class="fgEm">3个月</span></p>
				</li>
				<li>
					<dl class="borB clearfix">
						<dd><b>7000元</b><span class="helpIcon">授信金额</span></dd>
						<dd><b>1680.00元</b><span class="helpIcon">收款金额</span></dd>
						<dd><b>200.00元</b><span class="helpIcon">期初服务费</span></dd>
					</dl>
				</li>
				<li class="fzLit">
					<p class="fl w60p"><span class="col6 helpIcon">收款银行卡</span><span class="fgEm">6214850105141292</span><br><span class="col6">开户行省市</span><span class="fgEm">浙江省杭州市</span></p>
					<p class="fr w40p"><span class="col6">放款金额</span><span class="fgEm">2000.00元</span><br><span class="col6">开户行支行</span><span class="fgEm">中国建设银行股份有限公司萍水西街支行</span></p>
				</li>
			</ul>
			<table cellspacing="0">
	           	<tbody>
	             <tr>
	                 <th class="textL">期数</th>
	                 <th>应还本金</th>
	                 <th class="query"><span class="helpIcon">预计应还利息</span></th>
	                 <th class="textR">管理费</th>
	             </tr>
	             <tr>
	                 <td class="textL">第一期</td>
	                 <td>2000.00</td>
	                 <td>100.00</td>
	                 <td class="textR">21.05</td>
	             </tr>
	             <tr>
	                 <td class="textL">第二期</td>
	                 <td>2000.00</td>
	                 <td>100.00</td>
	                 <td class="textR">21.05</td>
	             </tr>
	             <tr>
	                 <td class="textL">第三期</td>
	                 <td>2000.00</td>
	                 <td>100.00</td>
	                 <td class="textR">21.05</td>
	             </tr>
	             <tr>
	                 <td class="textL">合计</td>
	                 <td>2000.00</td>
	                 <td>100.00</td>
	                 <td class="textR">21.05</td>
	             </tr>
	         	</tbody>
			</table>
		</div>
		<div class="agreeMent mt20 bold">
			我已阅读并同意<span class="blue">《委托确认协议书》</span>
			<input type="checkbox" value="on">
		</div>
		<div class="btnWarp">
			<botton class="subBtn">确认信息</botton>
		</div>
	</div>
	<script type="text/javascript" src="../../lib/jquery.js" ></script>
	<script type="text/javascript" src="../../lib/script.js" ></script>
	</body>
</html>
