<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>草根金融</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
		<!--<link rel="stylesheet" href="../../css/swiper.min.css" />-->
	</head>
	<body>
	<div class="container">
		<div class="top">
			<h1>草根金融</h1>
		</div>
		<!-- 广告 -->
        <!--<div class="swiper-container indexBanner">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><a href="#"><img src="https://cgtzimage.b0.upaiyun.com/191810/00/00/42/2016/10/27/250A55FF-89BC-AA19-5D4A-89C897F80FAF.png" /></a></div>
                <div class="swiper-slide"><a href="#"><img src="https://cgtzimage.b0.upaiyun.com/191810/00/00/42/2016/10/21/AB697121-9758-072D-0C6F-28711778485A.jpg" /></a></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>-->
        <div class="indexBanner">
        	<ul>
        		<li><a href="#"><img src="https://cgtzimage.b0.upaiyun.com/191810/00/00/42/2016/10/27/250A55FF-89BC-AA19-5D4A-89C897F80FAF.png" /></a></li>
        		<li><a href="#"><img src="https://cgtzimage.b0.upaiyun.com/191810/00/00/42/2016/10/21/AB697121-9758-072D-0C6F-28711778485A.jpg" /></a></li>
        	</ul>
        </div>
	    <!-- 3个列表 -->
	    <ul class="indexList mt20">
	    	<li><b>微额借款</b>金额500、1000元，期限7天、14天、21天</li>
	    	<li class="icon02"><b>小额借款</b>最高金额5000元，最长期限6个月</li>
	    	<li class="icon03"><b>草根福利借款</b>最高金额10000元，期限30天</li>
	    </ul>
	</div>
	<script type="text/javascript" src="../../lib/jquery.js" ></script>
	<script type="text/javascript" src="../../lib/script.js" ></script>
	<!--<script type="text/javascript" src="../../lib/swiper.min.js" ></script>
	<script>
		  //广告图片轮播
		  var swiper = new Swiper('.swiper-container', {
		        pagination: '.swiper-pagination',
		        paginationClickable: true,
		        spaceBetween: 30,
		        autoplay: 10000,
		        loop:true,
		    })
	</script>-->
	<script>
	$(function(){
		//banner滚动
		$('.indexBanner').bannerScroll(10000);
	});
	</script>
	</body>
</html>
