<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>确认信息</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>确认信息</h1>
			<span class="save">取消上标</span>
		</div>
		<div class="borrowInfoTit">
	    	<dl>
	    		<dt>项目编号<span class="col3">20151206100122</span></dt>
	    		<dd>借款期限(月）<span class="col3">3</span></dd>
	    	</dl>
	    	<ul>
	    		<li><b>2900</b>收款金额(元)<i class='queryIcon skje'>?</i></li>
	    		<li><b>3000</b>授信金额(元)<i class='queryIcon sxje'>?</i></li>
	    		<li><b>100</b>期初服务费(元)<i class='queryIcon qcfwf'>?</i></li>
	    	</ul>
	    </div>
	    <ul class="listCom list-arrow list-mini no-top">
	    	<li class="mini">更多详情</li>
	    </ul>
	    <dl class="borrowInfoList mt20">
			<dt>还款计划</dt>
	        <dd class="table">
	        	<table>
	        		<tbody>
	        			<tr>
	        				<th class="txtLeft" width="18%">期数</th>
	        				<th>应还本金</th>
	        				<th>应还利息</th>
	        				<th width="20%">管理费</th>
	        			</tr>
	        			<tr>
	        				<td class="txtLeft">第一期</td>
	        				<td>2000.00</td>
	        				<td>100.81</td>
	        				<td>21.0</td>
	        			</tr>
	        			<tr>
	        				<td class="txtLeft">第二期</td>
	        				<td>2000.00</td>
	        				<td>100.81</td>
	        				<td>21.0</td>
	        			</tr>
	        			<tr>
	        				<td class="txtLeft">第三期</td>
	        				<td>2000.00</td>
	        				<td>100.81</td>
	        				<td>21.0</td>
	        			</tr>
	        			<tr class="end">
	        				<td class="txtLeft">合计</td>
	        				<td>6000.00</td>
	        				<td>602.42</td>
	        				<td>63.0</td>
	        			</tr>
	        		</tbody>
	        	</table>
	        </dd>
	    </dl>
		<div class="agreeMent mt20">
			我已阅读并同意<span class="blue">《借款协议》</span><span class="blue">《委托确认协议书》</span>
			<input type="checkbox" value="on">
		</div>
		<div class="btnWarp">
			<botton class="subBtn">确认信息</botton>
		</div>
	</div>
	<script type="text/javascript" src="../../lib/jquery.js" ></script>
	<script type="text/javascript" src="../../lib/script.js" ></script>
	</body>
</html>
