<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>草根金融</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>草根金融</h1>
		</div>
		<div class="listTop"><p class="tCenter col9">草根金融承诺你的信息安全</p></div>
		<ul class="mustInfo">
        	<li class="arrow wait ok"><i class="icon01"></i><span>第一步</span><b>身份认证</b></li>
            <li class="arrow wait"><i class="icon02"></i><span>第二步</span><b>人脸识别</b></li>
            <li class="lock"><i class="icon03"></i><span>第三步</span><b>紧急联系人</b></li>
            <li class="lock"><i class="icon04"></i><span>第四步</span><b>手机认证</b></li>
            <li class="lock"><i class="icon05"></i><span>第五步</span><b>工作信息</b></li>
        </ul>
		<p class="infoLink tCenter"><span class="arrow">选填资料</span>资料越完善，审核通过率越高，借款费用越低</p>
		<div class="btnWarp">
			<botton class="subBtn">申请借款</botton>
		</div>
		<div class="agreeMent mt20">
			我已阅读并同意<span class="blue">《个人信息收集授权协议》</span>
			<input type="checkbox" value="on">
		</div>
	</div>
	<script type="text/javascript" src="../../lib/jquery.js" ></script>
	<script type="text/javascript" src="../../lib/script.js" ></script>
	</body>
</html>