<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>草根金融</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>草根金融</h1>
		</div>
		<div class="listTop"><p class="tCenter col9">填写更多资料，审核通过率更高，借款费率更低</p></div>
		<ul class="listCom list-arrow list-icon list-plus no-top">
			<li class="icon-info">完善信息</li>
			<li class="icon-credit">查询央行征信</li>
			<li class="icon-bank">银行卡信息<span class="hasSuc">已完成</span></li>
			<li class="icon-alipay">支付宝认证</li>
			<li class="icon-fund">公积金授权</li>
			<li class="icon-chuxu plus-two"><span class="tit">储蓄卡流水导入</span><em class="bot">推荐导入工资卡，需要开通网银</em><span class="hasSuc">已完成</span></li>
			<li class="icon-other">其他资料</li>
		</ul>
	</div>
	<script type="text/javascript" src="../../lib/jquery.js" ></script>
	</body>
</html>