@charset "UTF-8";

//上传图片的列表
.uploadPic {
    overflow: hidden;
    li {
        float:left;
        width: 29.3%;
        @include point(height,184);
        padding:0 0 2% 3%;
        display:inline;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
//上传图片的按钮-label-->input[type:file]
.upload-btn {
    label {
        display: block;
        height: 100%;
        background: #fff;
        cursor:pointer;
        &:after,&:before {
            text-align: center;
            display: block;
        }
        //放置“上传图片文字”
        &:after {
            content:"\4E0A\4F20\56FE\7247";
            @include point(font-size,24);
            color: #999;
        }
        //放置像机的按钮
        &:before {
            @include icons;
            content: $iconCamera;
            color: #ccc;
            @include point(font-size,100);
            @include box(padding,15,0,5);
        }
    }
    input { display: none;}
}