<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>借款详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>借款详情</h1>
			<span class="save">还款记录</span>
		</div>
		<div class="borrowInfoDetail">
	    	<p>申请金额(元)<i class='queryIcon sqje'>?</i><span>2000</span></p>
	    	<p>借款期限(月)<span>3</span></p>
	    	<p>借款年利率(%)<span>9.21</span></p>
	    	<p>收款银行卡<i class='queryIcon skyhk'>?</i><span>5623 6541 1956 2312 56</span></p>
	    	<p>放款时间<span>2015-12-06</span></p>
	    	<p>剩余期数(月)<span>3</span></p>
	    	<p>项目编号<span>20160215000649</span></p>
	    	<p>可用保证金(元)<i class='queryIcon kybzj'>?</i><span>200</span></p>
	    </div>
	</div>
	<script type="text/javascript" src="../../lib/jquery.js" ></script>
	<script type="text/javascript" src="../../lib/script.js" ></script>
	</body>
</html>
