<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>确认信息</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>确认信息</h1>
		</div>
		<div class="successTips tips-record">
	        <p class="tCenter">您本次还款<span class="red">3018.00</span>元 的申请已提交<br>后台正在处理...</p>    
	    </div>
	</div>
	</body>
</html>
