<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>委托服务确认书</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container bgF">
		<div class="top">
			<span class="back">返回</span>
			<h1>委托服务确认书</h1>
		</div>
		<div class="borrowAgreem">
			<h2>委托服务确认书</h2>
			<p class="bold">特别提示：本《委托服务确认书》是您与杭州琅格金融信息服务有限公司（以下简称“琅格金融公司”）、您与浙江草根网络科技有限公司（以下简称“草根网络公司”）之间签订的一系列协议的有效组成部分。您点击确认或勾选 “我已阅读并同意签订《委托服务确认书》”后，即表明您已仔细阅读并理解本《委托服务确认书》并接受其全部条款且承诺并同意受其约束，如果您无法接受，请停止后续操作。</p>
			<p>您拟通过琅格金融公司运营的草根金融网（草根金融网址为：www.cgjr.com,本文中的草根金融网：是指草根金融网网页端及移动端）向草根网络公司运营的草根投资网（草根投资网网址为：www.cgtz.com,本文中的草根投资网：是指草根投资网网页端及移动端）注册用户申请借款，现您就委托琅格金融公司、草根网络公司代您申请以上借款一事，确认如下：</p>
			<ol>
				<li>1.您现委托琅格金融公司对您的借款需求及借款资质进行审查并通过草根投资网向草根投资网注册用户申请借款￥7000（大写：人民币柒仟元整），借款期间、借款利率、本息支付方式及本息支付时间等以您与草根投资网注册用户在草根投资网上签订的电子版借款协议（以下简称“借款协议”）为准。</li>
				<li>2.为保证您能按时向借款协议中的出借人还款，您同意草根网络公司有权自您在勾选“我已阅读并同意签订《委托服务确认书》”后，单方面将您在草根投资网上的任一或多个投资项目及对应的应收款项予以冻结，在冻结期间您不得对被冻结的投资项目及对应的应收款项做出任何处分（包括但不限于转让及提现等），原则上草根网络公司冻结您任一或多个投资项目及对应的应收款项不得超过您借款金额的2倍，但草根网络公司为保障草根投资网注册用户权益，有权根据实际情况单方面调整冻结您任一或多个投资项目及对应的应收款项的数量、范围及额度，您不得以任何理由提出异议。</li>
				<li>3.在借款协议届满前15天，您可以向草根网络公司申请将被冻结的任一或多个投资项目及对应的应收款项进行解冻，在草根网络公司同意您的申请后，草根网络公司有权单方面冻结您的草根账户，您已充分理解不得对冻结的草根账户里面的任何余额进行提现操作直至您结清在借款协议、本确认书项下的全部应付款项。</li>
				<li>4.如您未按时履行借款协议、本确认书项下的任何付款义务，草根网络公司有权单方面将您草根账户中的余额冻结并将您的投资项目根据草根投资网规则通过平价或折价的方式转让给草根投资网的其他注册用户直至您结清在借款协议、本确认书项下的全部应付款项。您不得以任何理由提出异议。</li>
				<li>5. 如您未按时履行借款协议、本确认书项下的任何付款义务，草根网络公司有权单方面将您草根账户内的余额划转至借款协议中出借人的草根账户或借款协议中出借人指定的第三方账户直至您结清在借款协议、本确认书项下的全部应付款项。</li>
				<li>6. 在您结清借款协议、本确认书项下的全部应付款项后，草根网络公司不得继续冻结您任一投资项目或草根账户。</li>
				<li>7.您应就本次委托服务向草根网络公司一次性支付期初服务费￥ 560（大写：人民币伍佰陆拾元整）。该服务费在草根网络公司将您通过草根投资网所借的资金支付给您前予以一次性扣除，您不得提出异议，期初服务费的扣除也不影响您履行借款协议。</li>
				<li>8.在借款协议履行期间，您将随同应偿还的借款本息定期向草根网络公司支付管理费，具体管理费的支付详见草根金融网（www.cgjr.com）系统自动生成的列表。</li>
				<li>9.草根网络公司已向您收取的任何费用，您不得以任何理由要求草根网络公司退还。</li>
				<li>10.您应当按照借款协议承担相应义务及行使相应权利。</li>
				<li>11.您如未按照借款协议如期归还一期本息的，您同意按以下逾期违约金的计算方式向借款协议中的出借人自该期逾期之日起支付该期逾期违约金： 您逾期未还借款本息在15天（含15天）内的，逾期违约金 =逾期未还的借款本息×逾期天数×0.002/天（逾期违约金系数）； 您逾期未还借款本息超过15天（不含15天）的，逾期违约金 =逾期未还的借款本息×逾期天数×0.006/天（逾期违约金系数）。 该期逾期违约金的收取不影响您按借款协议约定归还该期之后的其他期本息。如您未按照借款协议如期归还该期之后的其他期本息，您同意按上述逾期违约金计算方式计算其他期逾期违约金。上述逾期违约金由草根网络公司代借款协议中的出借人收取，不在借款协议中另行约定。</li>
				<li>12.您如未按照借款协议如期归还一期本息的逾期时间连续超过30天（不含30天），或者累计达三期以上（不含三期），您同意草根网络公司有权宣布剩余的借款本金全部提前到期，并立即偿还所有应付款项（包括但不限于剩余借款本金、利息、月管理费和逾期违约金）。</li>
				<li>13.若您逾期后没有足额偿还借款本息的，所偿还之金额应按照逾期违约金、月管理费、利息、本金之顺序偿还。</li>
				<li>14.您应当知悉提前还款行为会减少借款协议中出借人的利息收益。您同意并确认，若您提前还款，您仍应支付当期的借款本息和月管理费。同时您应当按照草根投资所公布的相应规则及说明对出借人予以一定的经济补偿。</li>
				<li>15.若草根网络公司将借款协议中出借人出借给您的借款本金于自然月末的最后一日支付给您，您同意并确认每期的还款日为该期自然月的最后一日。</li>
				<li>16.若借款筹集期间届满，借款协议中的出借人累计出借的资金未达到您计划借款总额的，草根网络公司有权延长借款筹集期限或放弃本次借款申请，您完全予以认可。</li>
			</ol>
			<p class="bold">您了解并且特别确认：您完全理解并同意本《委托服务确认书》上的内容，在您勾选“我已阅读并同意签订《委托服务确认书》”后，您不得以任何理由撤销上述委托服务，也不得违反任何上述确认事项。</p>
		</div>
	</div>
	</body>
</html>