<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的还款</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>还款记录</h1>
		</div>
		<p class="pageErrors error-repay">还没有任何还款记录哦<span class="link">去申请借款吧</span></p>
	</div>
	</body>
</html>
