<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的还款</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>我的还款</h1>
			<span class="save">还款记录</span>
		</div>
		<div class="repayList">
			<p class="tit"><b class="fz28">还款日 2016.04.26</b><em class="fr fz26 col6">1/3期</em></p>
			<p class="tit"><em class="fz26 col6">已还款 100.23</em><b class="fr fz28">待归还</b></p>
			<p class="pt20">应还本金<span>2000.00</span></p>
			<p>应还利息<span>215.00</span></p>
			<p>管理费<span>21.00</span></p>
			<p>逾期费用<span>300.00</span></p>
			<p>已还款<span>100.56</span></p>
			<p class="fz26 pt20 all">应还总额<span>2115.56</span></p>
		</div>
		<a href="#" class="subBtn noRadius">还款</a>
		<div class="repayList">
			<p class="tit"><b class="fz28">还款日 2016.04.26</b><b class="fr fz26 col6">2/3期</b></p>
			<p class="tit"><b class="fz26 col6">已还款 100.23</b><b class="fr fz28 red">已逾期</b></p>
			<p class="pt20">应还本金<span>2000.00</span></p>
			<p>应还利息<span>215.00</span></p>
			<p>管理费<span>21.00</span></p>
			<p>逾期费用<span>300.00</span></p>
			<p>已还款<span>100.56</span></p>
			<p class="fz26 pt20 all">应还总额<span>2115.56</span></p>
		</div>
		<a href="#" class="subBtn noRadius">还款</a>
	</div>
	</body>
</html>
