<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人中心首页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<h1>草根金融</h1>
		</div>
		<dl class="userInfo">
			<dt>
				<p class="user-logo"></p>
				<p class="user-tel">您好<span>181****1001</span></p>
				<p class="user-tag">
					<span class="mLevel">学徒</span>
					<span class="mName">新手上路</span>
				</p>
			</dt>
			<dd>申请借款<span>0笔</span></dd>
			<dd>待还借款<span>0笔</span></dd>
		</dl>
		<ul class="listCom list-arrow list-icon mt20">
			<li class="icon-jiekuan">我的借款</li>
			<li class="icon-huankuan">我的还款</li>
			<li class="icon-jiangli">我的奖励</li>
			<li class="icon-help">帮助中心</li>
			<li class="icon-yijian">意见反馈</li>
			<li class="icon-about">关于我们</li>
		</ul>
		<p class="signOut mt20">退出登陆</p>
	</div>
	</body>
</html>
