<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>借款详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>借款详情</h1>
			<span class="save">还款记录</span>
		</div>
		<div class="borrowDetail">
			<p class="title">编号 20160817000004</p>
			<ul class="detail">
				<li class="borB">
					<p class="fl"><span class="helpIcon">申请金额</span><span class="fgEm">7000元</span></p>
					<p class="fr">项目状态<span class="blue fgEm">已逾期</span></p>
				</li>
				<li class="fzLit">
					<p class="fl">放款时间<span class="fgEm col6">2016-08-17 15:07:26</span></p>
					<p class="fr">借款期限<span class="fgEm col6">6个月</span></p>
				</li>
				<li>
					<dl class="borB clearfix">
						<dd><b>7000元</b><span class="helpIcon">授信金额</span></dd>
						<dd><b>2016-10-17</b><span>下一个还款日</span></dd>
						<dd><b>待定</b><span>应还金额</span></dd>
					</dl>
				</li>
				<li class="fzLit">
					<p class="fl"><span class="col6 helpIcon">收款银行卡</span><span class="fgEm">6214850105141292</span><br><span class="col6">还款方式</span><span class="fgEm">等额本息</span></p>
					<p class="fr"><span class="col6">剩余期数</span><span class="fgEm">5个月</span><br><span class="col6">借款年利率</span><span class="fgEm">10%</span></p>
				</li>
			</ul>
			<ul class="listCom list-arrow">
				<li>查看合同</li>
				<li>查看委托服务确认书</li>
				<li>还款</li>
			</ul>
		</div>
	</div>
	<!--<div class="popLayer">
		<div class="layerCon">
			<div class="tit">申请金额<i class="colsed"></i></div>
			<div class="con">申请金额是您填写的金额，最终发放以授信金额为准。</div>
		</div>
	</div>-->
	</body>
</html>
