<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>委托服务确认书</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container bgF">
		<div class="top">
			<span class="back">返回</span>
			<h1>借款协议</h1>
		</div>
		<div class="borrowContract">
			<div class="t2em bold">
				<p>为使用本网站及服务，请您务必审慎阅读、充分理解本协议各项条款，特别是免除或者限制责任的条款，以及开通或使用某些服务的单独协议或条款，并选择接受或不接受。</p>
	            <p>除非您已阅读并接受本协议所有条款，否则您无权就本借贷项目有进一步操作的权利，包括但不限于获取借款项目信息、向借款人出借资金等。您点击或勾选“同意接受本协议”即视为您已阅读并同意受本协议的约束。</p>
	            <p>在完成本次操作之前，请您确认自己填写的注册信息与有权机关颁发的证件证照保持一致，包括但不限于身份信息、银行账户信息等，且您本人系具有完全民事行为能力的自然人或其他法律主体，同时愿意承受相应投资风险。</p>
            </div>
            <p class="id">编号：122345678945612</p>
            <h2>借款协议</h2>
            <p>
            	甲方（出借人）：XXX<br>
            	证件号：320123456789456a4sd<br><br>
            	乙方（借款人）：XXX<br>
            	证件号：320123456789456a4sd<br><br>
            	丙方（居间方）：浙江草根网络科技有限公司<br>
            	联系地址：浙江省杭州市余杭区仓前街道梦想小镇天使村10幢<br>
            	联系电话：4008770890<br><br>
            </p>
            <p>鉴于：</p>
            <div class="t2em">
            	<p>1.丙方是一家依法设立于浙江省杭州市并有效存续的有限责任公司，开发并运营了草根投资网络平台（https://www.cgtz.com/，下文均简称“草根投资”），并为各主体在草根投资上达成的交易提供信息服务；</p>
            	<p>2.乙方在生产生活当中存在资金短缺，有借款需求。为缓解资金压力，乙方通过其代理人将其借款信息，包括但不限于借款人信息、担保人信息、担保物信息，提供给丙方，经丙方形式审查后由丙方在其运营的草根投资发布；</p>
            	<p>3.甲方已在草根投资平台上完成注册程序，对丙方运营模式和借款需求及其存在的风险有充分认知，在平等、自愿的前提下通过草根投资将其自有资金出借给乙方。</p>
            	<p>4.甲乙双方均同意通过草根投资签署本电子合同并完成全部借款交易。本电子合同储存于丙方指定服务器当中，除本合同另有约定外，合同一经生成，任何一方或多方不得擅自修改本电子合同内容。</p>
            </div>
            <h3>第一部分：借款事项</h3>
            <table cellspacing="0">
                <tbody><tr>
                    <td colspan="4">甲方（出借人）</td>
                </tr>
                <tr>
                    <td style="width: 20%">姓名</td>
                    <td style="width: 20%"></td>
                    <td style="width: 20%">草根网络注册名</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">乙方（借款人）</td>
                </tr>
                <tr>
                    <td>姓名</td>
                    <td></td>
                    <td>计划借款总额</td>
                    <td>人民币：<span></span>  元。</td>
                </tr>
                <tr>
                    <td>借款筹集期间</td>
                    <td colspan="3" class="tCenter">	 年  月  日  时至    年  月  日  时</td>
                </tr>
                <tr>
                    <td colspan="4" class="tCenter">借款明细</td>
                </tr>
                <tr>
                    <td>借款本金</td>
                    <td colspan="3">人民币：<span></span>元，大写 <span></span>圆。</td>
                </tr>
                <tr>
                    <td>借款利率</td>
                    <td> %/年</td>
                    <td>本息支付详情</td>
                    <td>详见系统自动生成的还款列表</td>
                </tr>
                <tr>
                    <td>出借日期</td>
                    <td>本协议生效之日</td>
                    <td>到期日期</td>
                    <td>年   月   日</td>
                </tr>
                <tr>
                    <td>起息日</td>
                    <td>本协议生效之日</td>
                    <td>计息方式</td>
                    <td>按日计息（一年按365日计算）</td>
                </tr>
                <tr>
                    <td colspan="4" class="bold">备注：本协议的所有还款均要求借款人在还本付息日的12：00[超过12：00即为逾期]点前按本协议约定支付，否则视为违约。</td>
                </tr>
            </tbody></table>
            <h3>第二部分：本借款协议相关具体条款</h3>
            <h4 class="pt0">第1条 名词定义</h4>
            <div class="t2em">
            	<p>除非上下文另有解释，下列用语具有以下含义：</p>
                <p>1.1本协议：指本《借款协议》第一部分、第二部分及所有附件中的任何条款、明细和信息。</p>
                <p>1.2出借人：指本协议第一部分中列明的出借人，为符合中华人民共和国法律（即中国法律，不包括香港特别行政区、澳门特别行政区和台湾地区的法律法规）规定的具有完全民事权利能力和民事行为能力，能独立行使和承担协议项下权利义务的自然人。出借人须为草根投资的注册用户；</p>
                <p>1.3借款人：指本协议第一部分中列明的借款人，为符合中国法律规定的具有完全民事权利能力和民事行为能力，能独立承担本协议项下权利义务的自然人、法人或其他组织。</p>
                <p>1.4支付机构：指在本协议各方之间作为中介机构提供资金转移服务的银行或第三方支付结算机构；</p>
                <p>1.5草根投资：指浙江草根网络科技有限公司（以下简称“草根网络公司“）经营的提供专业借贷交易居间服务的互联网金融服务平台。</p>
            </div>
            <h4>第2条 本协议的订立与支付</h4>
            <div class="t2em">
            	<p>2.1各方同意并确认，各方通过自行或授权其代理人根据草根投资有关规则和说明，在草根投资点击草根投资相关按钮或委托代理人操作进行借款申请和投标操作的方式确认签署本协议。</p>
                <p>2.2各方在草根网络公司网站进行借款申请操作和投标操作之前，均需仔细阅读并确认同意本协议各条款以及同意本协议的签署。各方通过上述方式签署本协议且各出借人同意出借资金总额达到借款人计划借款总额、草根网络公司对本协议的签署程序、所涉内容进行复核并确认通过时，本协议即成立并将在草根投资保存，各方均可向丙方申请查阅。</p>
                <p>2.3出借人、借款人在此不可撤销的同意并授权：丙方于本协议生效后将已充值至甲方开立于草根投资平台账户的拟出借资金或出借人已支付至支付机构的拟出借资金划付至乙方开立于草根投资的账户或乙方指定的其他收款账户完成本协议项下资金的出借。</p>
                <p>2.4各方在此确认，对于借款人在本协议项下应还借款本息按照如下约定进行支付：</p>
                <p>2.4.1借款人应于约定的还款日，将应还借款本金及/或利息以授权丙方划扣并委托丙方划入甲方的草根投资平台账户的形式，支付予出借人。</p>
                <p>2.4.2丙方将其代收的借款人应还借款本金及/或利息划入甲方的草根投资平台账户后，即视为甲方收到对应一期本息。因支付机构结算需在工作日规定工作时间完成支付清算工作，甲方收到相应借款本息的时间可能会有迟滞，此类情况不视为丙方违约。</p>
                <p>2.4.3如借款人还款金额不足以支付其在本协议项下应付之全部款项的，甲方同意按照其各自借出款项比例收取还款。</p>
            </div>
            <h4>第3条 关于各方权利义务</h4>
            <div class="t2em">
            	<p>3.1出借人及借款人（合称“双方”）的权利及义务</p>
                <p>3.1.1双方已认真阅读和理解本协议所有内容并自愿按本协议相关约定履行各自的权利义务。</p>
                <p>3.1.2出借人有自行选择借款人及出借额度，并最终决定是否出借资金给特定借款人的权利。</p>
                <p>3.1.3双方应妥善保管自己网站的注册用户名和密码，自行承担因注册用户名和密码丢失、泄露或允许他人使用所产生的后果。任何一方通过其用户名和密码登陆的任何操作均视为该方本人的真实意思表示。</p>
                <p>3.1.4双方应基于合法目的使用服务平台，不得以该平台进行信用卡套现、洗钱或从事其他任何违法、违纪行为，否则应依法承担由此产生的法律责任与后果。</p>
                <p>3.1.5双方有义务按照草根网络公司的要求在草根投资平台上进行操作，真实、准确、完整的填写其相关信息（包括但不限于电子邮件地址、手机号码等）。因双方操作不当或填写的相关信息有误造成的法律后果、经济损失均尤其各方自行承担。&nbsp;<br>
                </p><p>3.1.6借款人同意按本协议第一部分列明的本息支付详情向出借人支付借款本息。</p>
                <p>3.1.7出借人及草根网络公司同意，借款人有权指定第三方代其向出借人及草根网络公司履行在本合同项下的付款义务（包括但不限于应向出借人支付的借款本息及应向草根网络公司支付的服务费等），但该第三人应当经过草根网络公司的同意并与草根网络公司签订相关协议。<br>
                </p><p>3.1.8出借人按本协议第一部分约定的借款明细的约定履行出借义务，借款人按本协议第一部分约定的借款明细的约定履行还款义务。</p>
                <p>3.1.9 出借人有权通过草根投资查看自己名下账户相关信息及借款人还款情况。</p>
                <p>3.1.10 出借人在按照本协议及草根投资的规则及说明进行资金出借、债权转让等行为产生的相关税费，由出借人自行向主管税务机关申报、缴纳。</p>
                <p>3.1.11借款人在申请及实现借款的全过程中，必须如实向草根网络公司提供所要求提供的相关信息及材料；借款人同意草根网络公司可以通过任何第三方渠道验证借款人所提供信息的真实性，且借款人应在所提供信息被认定为虚假时承担所有后果和法律责任。</p>
                <p>3.1.12自本协议项下权利义务未履行完毕前，出借人和借款人及双方的本人、家庭联系人及紧急联系人的工作单位、居住地址、住所电话、手机号码、账户信息如出现变更的，应在变更后三日内通过草根投资向其他各方提供变更后的最新信息。若因任何一方未及时提供最新信息或提供虚假信息而导致其自身和/或任何其他方遭受的损失均由该未及时提交真实信息的一方承担。</p>
                <p>3.1.13就借款人提供的相关信息及草根网络公司通过合法渠道获取的与其相关的信息，草根网络公司有权为本协议目的自行管理并使用，草根网络公司均不承担由此信息公布造成的任何法律后果。</p>
                <p>3.1.14成功借款后，草根网络公司依据出借人的委托要求借款人按本协议约定进行还款时，借款人有义务无条件及时按照草根网络公司发出的要求进行还款并向草根网络公司提供协助。</p>
                <p>3.1.15借款人同意：若借款人逾期60个自然日未全额归还借款的，草根网络公司有权代理出借人通过包括但不限于网络、报刊、电视、征信系统等方式向任何第三方披露借款人逾期还款事实，且借款人特别确认届时草根网络公司可以同时披露借款人所提供的或草根网络公司自行获取的借款人相关信息。</p>
                <p>3.1.16出借人同意借款人提前还款，但借款人应熟知并了解提前还款行为会减少出借人的利息收益。借款人特别承诺：如借款人提前还款，借款人应当按照草根投资所公布的相应规则及说明对出借人予以一定的经济补偿。</p>
                <p>3.1.17出借人应保证其向草根网络公司提供的信息、资料均为合法、真实、有效，不存在任何虚假、遗漏和隐瞒；同时，出借人保证其所用于出借的资金来源合法且是该资金的合法所有人，并非任何非法活动所得，也非汇集他人之资金或出借人受托管理之财产；如因第三人对资金归属、合法性问题发生争议，由出借人负责解决并自行承担相关责任；&nbsp;如因出借人违反上述约定造成借款人、草根网络公司损失的，须由出借人赔偿；在该等争议解决（以取得生效的判决、裁决或行政命令、通知为标志）之前，草根网络公司有权根据政府机关、司法机关或仲裁机关出具且生效的命令、判决、裁定或其他法律文件拒绝向出借人支付草根网络公司代其领受的相关款项。</p>

                <p>3.2草根网络公司的权利及义务</p>
                <p>3.2.1 草根网络公司有权根据借款人提供的各项信息及草根网络公司独立获得的信息对借款人的借款申请进行审核并决定是否将借款人的借款需求向出借人进行推荐。</p>
                <p>3.2.2 草根网络公司应按照本协议的规定，恪尽职守，以诚实、信用、谨慎、有效管理的原则为出借人、借款人提供中介服务，出借人及借款人之间的借贷关系与草根网络公司无关。</p>
                <p>3.2.3 丙方同意，甲方可以在出借过程中可以根据草根投资奖励规则使用或享受丙方发放的奖励（包括但不限于现金券、年化券、红包等）。奖励规则按照草根投资公布的定义执行，同时草根投资保留根据自身经营需要而对该规则进行调整的权利。</p>
                <p>3.2.4本协议和法律法规规定其他权利义务。</p>
            </div>
            <h4>第4条 关于债权转让</h4>
            <div class="t2em">
            	<p>4.1出借人特别同意：未经草根网络公司同意，出借人不得将本协议项下对借款人享有的债权转让给任何第三方。</p>
                <p>4.2 借款人特别同意：未经草根网络公司同意，借款人不得将本协议项下对出借人承担的债务转让给任何第三方。</p>
                <p>4.3出借人有权依据草根投资规则、说明及本协议约定将本协议项下的债权通过草根投资转让给在草根投资注册的第三人。但出借人未依据草根投资转让规则转让的债权，草根网络公司不予承认，借款人亦无须对新的债权受让人履行还款义务。</p>
                <p>4.4 在出借人按照草根投资规则、说明及本协议约定将部分或全部债权转让后，借款人需对新债权人继续履行本协议下其对出借人的所有义务，不得以未接到债权转让通知为由拒绝履行还款义务。</p>
            </div>
            <h4>第5条 关于违约责任</h4>
            <div class="t2em">
            	<p>5.1若借款人在草根投资上显示的还款期限内未足额还款的，借款人应按照相应合同文本约定（包括但不限于本协议、乙方与丙方以其他形式签订的协议）承担违约责任；</p>
                <p>5.2若借款人违约的，则借款人须向草根网络公司支付借款本金总额30%的违约金。</p>
                <p>5.3若借款人没有足额偿还借款本息的，所偿还之金额应按照违约金、利息、本金之顺序偿还。</p>
                <p>5.4因借款人及出借人违约而给草根网络公司造成损失的，借款人及出借人应当承担赔偿责任。</p>
                <p>5.5发生以下一项或几项情形时，均视为借款人违约：</p>
                <p>（1）借款人违反其在本协议中所做的任何承诺或保证内容的；</p>
                <p>（2）借款人的任何财产遭受没收、征用、查封、扣押、冻结等可能影响其履行能力的不利事件，且未及时对其他各方进行书面通知或不能及时提供有效补救措施的；</p>
                <p>（3）借款人的财务状况出现实质性影响其履约能力的不利变化，且未及时对其他各方进行书面通知或不能及时采取有效补救措施的。</p>
                <p>5.6草根网络公司认为借款人发生或可能发生违约时，草根网络公司有权采取以下一项或几项救济措施：</p>
                <p>（1）立即暂缓、取消发放全部或部分借款；</p>
                <p>（2）宣布已发放借款全部提前到期，要求借款人应立即偿还所有应付款项；</p>
                <p>（3）解除本协议；</p>
                <p>（4）采取法律、法规以及本协议约定的其他救济措施。</p>
            </div>
            <h4>第6条 委托授权</h4>
            <div class="t2em">
            	<p>6.1出借人在此同意并确认，授权草根网络公司或转委托他人作为其代理人为如下之行为：</p>
                <p>6.1.1若本借款协议涉及到担保的，草根网络公司或草根网络公司转委托的第三人有权以己方的名义代出借人与借款人签订相关线下协议，以完成资金交付及担保手续的办理，包括但不限于办理房屋抵押、车辆质押、动产抵押、股权质押手、质押物交付、担保方担保及其他相关事宜。</p>
                <p>6.1.2代理其行使其在本协议项下之各项权利，包括但不限于受领借款人（或其他主体代借款人）偿付的借款本息并向出借人草根网络公司平台进行支付、按照本协议第5条规定宣布借款人借款全部提前到期、向借款人进行借款的违约提醒及催收工作（包括但不限于电话通知、上门通知、发律师函、对借款人提起诉讼等）。同时，草根网络公司有权单方面委托其他主体进行前述借款的违约提醒和催收工作。</p>
                <p> 6.1.3在草根网络公司认为借款人发生或可能发生违约时，出借人特别授权草根网络公司为出借人寻找债权受让人并办理一切债权转让的相关的手续（包括但不限于签订债权转让合同、决定债权转让对价，收取债权转让款、交接债权转让文件等），草根网络公司代出借人签订的相关债权转让合同在债权受让人将债权转让款通过草根网络公司支付给出借人后生效。</p>
                <p>6.2借款人在此同意并确认，授权草根网络公司作为其代理人为如下之行为：</p>
                <p>6.2.1借款人在此同意并确认，授权草根网络公司作为其代理人，根据借款人与出借人签署的本协议，划扣借款人存入其指定之还款账户的还款资金并代理借款人以该等资金偿付本协议项下借款人应付之各项款项；具体支付事宜以本协议约定为准。并可从事借款人在本协议项下委托之其他事项。</p>
                <p>6.2.2借款人在此同意并确认，授权草根网络公司在本协议生效后，从借款人草根网络公司账户或第三方托管账户或其他银行账户中，将借款人在本协议项下应支付予出借人的借款本息直接划扣并支付予出借人。</p>
                <p>6.3借款人及出借人在此同意并确认，除本协议另有约定外，草根网络公司对于借款人在本协议项下应付之任何款项，草根网络公司均不承担任何偿付责任；当借款人发生违约时，出借人应当直接或委托草根网络公司向借款人主张违约责任。</p>
                <p>6.4借款人及出借人再次确认并理解委托授权给草根网络公司代理的事项所代表的法律意义，且草根网络公司接受委托的行为并不代表其必须完成委托事项，也并不代表其对借款人的还款及出借人的本息做出任何承诺。</p>
            </div>
            <h4>第7条 关于法律适用及管辖</h4>
            <div class="t2em">
            	<p>7.1适用法律。本协议的全部事项，包括但不限于本协议的效力、解释、履行以及争议的解决均受中国法律管辖；本协议项下任一条款如与中国法律中的强制性规范相抵触，应在该等强制性规范所不禁止的最大限度内进行解释和执行，且任何该等与强制性规范相抵触的约定不应影响本协议其他条款的效力。</p>
                <p>7.2争议管辖。各方一致同意，如发生争议，不论争议金额大小，均提交金华市婺城区有管辖权的人民法院诉讼解决。如该争议事项确定需要通过诉讼的方式解决，甲方在此不可撤销地授权草根网络公司或由其转委托他人作为甲方的代理人，并以代理人自身名义处理甲方与乙方诉讼事宜。</p>
                <p>7.3在诉讼期间，本协议中不涉及争议的条款仍须履行，各方均不得以解决争议为由拒不履行其在本协议项下的任何义务。</p>
            </div>
            <h4>第8条 特别条款</h4>
            <div class="t2em">
            	<p>无</p>
            </div>
            <h4>第9条 关于其他</h4>
            <div class="t2em">
            	<p>9.1协议的生效。本协议在同时满足以下条件的当天为本协议生效之日：</p>
                <p>a.本协议第一部分所列明的借款筹集期间届满，或在借款筹集期间内甲方累计出借的资金达到借款人计划借款总额的，如借款筹集期满甲方累计出借的资金未达到借款人计划借款总额的，草根网络公司有权延长借款人募集期；</p>
                <p>b.丙方根据本协议约定将出借人的出借资金支付给借款人的。</p>
                <p>9.2各方确认，如因借款人提供的收款账户问题（包括但不限于开户行错误、开户行比较偏远、开户行非大型银行、收款账号错误、收款账户不能做到即时到账、第三方支付问题等）导致草根网络公司按本协议约定将出借人的出借资金支付至借款人的草根投资账户或借款人指定的收款账户后被退回或多次支付或借款人迟延收到的，不影响本协议生效之日的确定。如草根网络公司按本协议约定将出借人的出借资金支付至借款人的草根投资账户或借款人指定的收款账户后被退回的，草根网络公司有权将出借人的出借资金按借款人提前还款处理。</p>
                <p>9.3本协议项下的附件属于本协议不可分割的组成部分。本协议任何条款的标题仅系为方便援引和阅读而设置，不得被用于解释本协议任何条款的依据。</p>
                <p>9.4本协议签订后，各方均同意草根投资上的相关规则、说明及其他相关资料都属于本协议的一部分，草根投资对相关规则说明及其他相关资料的资料的修改、删减或补充视为对本协议作出的变更，各方应当遵守。</p>
            </div>
            <div class="pp50">
            <p>
            	<b>甲方（出借人）：</b>XXX<br>
            	证件号：00000XXX0000000
            </p>
            <p>
            	<b>乙方（借款人）：</b>XXX<br>
            	证件号：00000XXX0000000
            </p>
            </div>
            <p>
            	<b>丙方（居间方）：浙江草根网络科技有限公司</b>XXX<br>
            	联系地址：浙江省杭州市余杭区仓前街道梦想小镇天使村10幢
            </p>
            <i class="seal">盖章</i>
		</div>
	
	</div>
	</body>
</html>