<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的还款</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>还款</h1>
		</div>
		<div class="repayMent">
			<ul class="formCom form-plus">
				<li>
					<label>
						本次还款
						<input type="text" placeholder="300.00" />
					</label>
				</li>
			</ul>
			<ul class="formCom form-plus mt20">
				<li>
					<label>
						身份信息
						<input type="text" value="张*盛（441723*********233)" readonly />
					</label>
				</li>
				<li>
					<label>
						银行信息
						<p class="input bank bank60">建设银行尾号(3635)</p>
					</label>
				</li>
			</ul>
			<div class="tip">
				<p>限额：单笔5.00万元，单日20.00万元，单月20.00万元</p>
				<a href="#" class="subBtn">确定</a>
			</div>
		</div>
	</div>
	</body>
</html>
