<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>还款记录</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>还款记录</h1>
		</div>
		<ul class="repayRecord">
			<li>
				<p><span class="money">0.02</span><span class="fr col6">1/1期</span></p>
				<p>2016-08-18 09:59:55<span class="fr">20160802000010</span></p>
			</li>
			<li>
				<p><span class="money">0.02</span><span class="fr col6">1/1期</span></p>
				<p>2016-08-18 09:59:55<span class="fr">20160802000010</span></p>
			</li>
			<li>
				<p><span class="money">0.02</span><span class="fr col6">1/1期</span></p>
				<p>2016-08-18 09:59:55<span class="fr">20160802000010</span></p>
			</li>
			<li>
				<p><span class="money">0.02</span><span class="fr col6">1/1期</span></p>
				<p>2016-08-18 09:59:55<span class="fr">20160802000010</span></p>
			</li>
			<li>
				<p><span class="money">0.02</span><span class="fr col6">1/1期</span></p>
				<p>2016-08-18 09:59:55<span class="fr">20160802000010</span></p>
			</li>
			<li>
				<p><span class="money">0.02</span><span class="fr col6">1/1期</span></p>
				<p>2016-08-18 09:59:55<span class="fr">20160802000010</span></p>
			</li>
		</ul>
	</div>
	</body>
</html>
