<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>借款详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>借款详情</h1>
			<span class="save">还款记录</span>
		</div>
		<div class="borrowInfoTit">
	    	<dl>
	    		<dt>还款方式<span class="col3">等额本息</span></dt>
	    		<dd>项目状态<span class="blue">待归还</span></dd>
	    	</dl>
	    	<ul>
	    		<li><b>59.22</b>应还金额(元)</li>
	    		<li><b>03-15</b>下一个还款日</li>
	    		<li><b>1940.78</b>授信金额(元)<i class='queryIcon sxje'>?</i></li>
	    	</ul>
	    </div>
	    <ul class="listCom list-arrow list-mini no-top">
	    	<li>更多详情</li>
	    </ul>	
		<ul class="listCom list-arrow list-mini no-top mt20">
			<li>查看理由</li>
			<li>确认信息</li>
			<li>查看合同</li>
			<li>还款</li>
		</ul>
	</div>
	<script type="text/javascript" src="../../lib/jquery.js" ></script>
	<script type="text/javascript" src="../../lib/script.js" ></script>
	</body>
</html>
