<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关于我们</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>关于我们</h1>
		</div>
		<dl class="detailDL mt20">
			<dt><h2>关于我们</h2></dt>
			<dd class="detail-para">
				<p>杭州琅格金融信息服务有限公司成立于2015年，公司注册资本1000万元人民币，草根金融网(www.cgjr.com)由杭州琅格金融信息服务有限公司开发和运营。</p>
				<p>杭州琅格金融信息服务有限公司是以实现投融资双方共赢为宗旨的互联网金融中介服务企业。草根金融的经营管理团队均为金融、法律、互联网领域的资深专业人士，在相关领域有丰富的从业经验，平台拥有强大的服务网络，为客户提供全方位的普惠金融服务。</p>
				<p>草根金融是一个创新的互联网金融平台，为有资金需求和投资需求的年轻人提供互联网金融服务。公司积极响应政府“优化企业结构”“大众创业，万众创新”的政策，为实现多元化资产配置，在2016年全面深入布局创新业务，特别是个人信贷服务业务，推出草根贷产品，除了为个人提供线上现金贷款服务外，同时提供分期贷款服务，满足个人旅游、装修、教育、医疗、日常消费、婚庆等方面的贷款需求。草根金融致力于为个人消费者提供信贷服务，满足个人随时贷款需求。</p>
			</dd>
		</dl>
		<dl class="detailDL mt20">
			<dt><h2>联系我们</h2></dt>
			<dd class="detail-cols">
				<p>办公地址<span>杭州市余杭区仓前街道景兴路999号梦想小镇天使村10幢</span></p>
				<p>市场合作<span>kai.fang@cgtz.com</span></p>
				<p>客服电话<span>400-877-0890<br>早09:00-晚18:00 （工作日）<br>早09:00-晚18:00 （节假日）</span></p>
			</dd>
		</dl>
	</div>
	</body>
</html>
