<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>委托服务确认书</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>查看合同</h1>
		</div>
		<table class="tableUl col6" cellpadding="0" cellspacing="0">
			<tr>
				<th>合同编号</th>
				<th>投资人</th>
				<th>投资金额</th>
				<th>操作</th>
			</tr>
			<tr>
				<td>20160525</td>
				<td>183****3635</td>
				<td>1000000.00</td>
				<td class="txtline blue">查看</td>
			</tr>
			<tr>
				<td>20160525</td>
				<td>183****3635</td>
				<td>1000000.00</td>
				<td class="txtline blue">查看</td>
			</tr>
			<tr>
				<td>20160525</td>
				<td>183****3635</td>
				<td>1000000.00</td>
				<td class="txtline blue">查看</td>
			</tr>
			<tr>
				<td>20160525</td>
				<td>183****3635</td>
				<td>1000000.00</td>
				<td class="txtline blue">查看</td>
			</tr>
		</table>
		<!--<p class="signOut mt20 col9 fz26 noB">加载更多</p>-->
		<p class="signOut mt20 col9 fz26 noB">查看合同</p>
	</div>
	</body>
</html>