<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的借款</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>我的借款</h1>
		</div>
		<div class="userBorrow">
			<ul class="tabTitle">
				<li class="on">全部</li>
				<li>申请中</li>
				<li>待归还</li>
				<li>已结束</li>
			</ul>
			<ul class="borrowList">
				<li>
					<p class="fz26 w60P">编号<span>20160215000649</span></p>
					<p>项目状态<span class="blue">等待线下公司确认</span></p>
					<p class="w60P col6">申请金额<span>2000元</span></p>
					<p class="col6">借款期限<span>180天</span></p>
				</li>
				<li>
					<p class="fz26 w60P">编号<span>20160215000649</span></p>
					<p>项目状态<span class="blue">审核未通过</span></p>
					<p class="w60P col6">申请金额<span>2000元</span></p>
					<p class="col6">借款期限<span>180天</span></p>
				</li>
				<li>
					<p class="fz26 w60P">编号<span>20160215000649</span></p>
					<p>项目状态<span class="blue">审核未通过</span></p>
					<p class="w60P col6">申请金额<span>2000元</span></p>
					<p class="col6">借款期限<span>180天</span></p>
				</li>
				<li>
					<p class="fz26 w60P">编号<span>20160215000649</span></p>
					<p>项目状态<span class="blue">审核未通过</span></p>
					<p class="w60P col6">申请金额<span>2000元</span></p>
					<p class="col6">借款期限<span>180天</span></p>
				</li>
				<li>
					<p class="fz26 w60P">编号<span>20160215000649</span></p>
					<p>项目状态<span class="blue">审核未通过</span></p>
					<p class="w60P col6">申请金额<span>2000元</span></p>
					<p class="col6">借款期限<span>180天</span></p>
				</li>
				<li>
					<p class="fz26 w60P">编号<span>20160215000649</span></p>
					<p>项目状态<span class="blue">审核未通过</span></p>
					<p class="w60P col6">申请金额<span>2000元</span></p>
					<p class="col6">借款期限<span>180天</span></p>
				</li>
				<li>
					<p class="fz26 w60P">编号<span>20160215000649</span></p>
					<p>项目状态<span class="blue">审核未通过</span></p>
					<p class="w60P col6">申请金额<span>2000元</span></p>
					<p class="col6">借款期限<span>180天</span></p>
				</li>
			</ul>
			<p class="noMore">没有可加载的内容了</p>
		</div>
	</div>
	</body>
</html>
