<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的奖励</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>我的奖励</h1>
			<span class="save">使用规则</span>
		</div>
		<div class="rewardWarp">
			<ul class="tabTitle">
				<li class="on">未使用</li>
				<li>已使用</li>
				<li>已失效</li>
			</ul>
			<ul class="rewardList">
				<li>
					<p class="price"><b>188</b>元</p>
					<p class="info"><span>还款抵用券</span>有效期至2015-11-15<br>所有奖励券之间均不能叠加使用</p>
				</li>
				<li>
					<p class="price"><b>188</b>元</p>
					<p class="info"><span>还款抵用券</span>有效期至2015-11-15<br>所有奖励券之间均不能叠加使用</p>
				</li>
			</ul>
		</div>
	</div>
	</body>
</html>
