<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的借款</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>疑问解答</h1>
		</div>
		<div class="concepts">
			<dl>
				<dt>什么是草根金融信用贷款？</dt>
				<dd>草根金融信用贷款是草根金融网站对年龄为20周岁到55周岁用户推出的纯线上小额信用贷款咨询服务。最高借款额度1万元。</dd>
			</dl>
			<dl>
				<dt>什么是草根金融信用贷款？</dt>
				<dd>
					<p class="pt10"><strong class="tit blue">方式一：</strong>
						在“个人中心”找到“还款”，选择需要还款的订单之后，可以使用已绑定的收款银行卡直接进行还款，如果想要分多次进行还款，可以在支付时修改还款的金额。如果在还款过程中有任何疑问，请致电我们的客服人员<b>(400-877-0890)</b>。
					</p>
					<p class="pt30"><strong class="tit blue">方式二：</strong>
						无法通过收款银行卡还款时，您可以通过支付宝转账的方式还款到我们的支付宝账户。转账时，请在备注栏填写“姓名+手机号码”，转账成功后，请联系我们的客服人员<b>(400-877-0890)</b>进行确认。
					</p>
					<p><strong class="tit">支付宝帐户:</strong>
						账户名：浙江草根网络科技有限公司<br>账　户：cgtz.com@cgtz.com
					</p>
					<p class="pt30"><strong class="tit blue">方式三：</strong>
						如果您通过方式一和方式二还款均失败时，还可以采用网银转账的方式还款到我们的对公银行账户。转账时，请在备注栏填写“姓名+手机号码”，转账成功后，请联系我们的客服人员<b>(400-877-0890)</b>进行确认。
					</p>
					<p><strong class="tit">对公银行账户：</strong>
						账户名：浙江草根网络科技有限公司<br>账　户：571907566810301<br>开户行：招行高新支行
					</p>
				</dd>
			</dl>
		</div>
	</div>
	</body>
</html>
