<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>信息展示相关弹层</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container bgF">
		<div class="top">
			<span class="back">返回</span>
			<h1>信息展示相关弹层</h1>
			<span class="save">保存</span>
		</div>
	</div>
  	

	<!-- 弹窗问号提示框在此添加 /开始 -->
	<div class="alertCheck alertDomNode">
	    <div class="alertCheckCon min_height">
	    	<p class="lineTit">标题</p>
	    	<p class="conDetail">内容</p>
	    </div>
	</div>
	<!-- 弹窗问号提示框在此添加 /结束 -->
	
	<!--确认信息弹框 /开始-->
	<div class="alertCheck">
	    <div class="alertCheckCon">
	    	<p class="tipTit">确认成功</p>
	    	<p class="conDetail">您已确认借款信息，即将开始募集资金，募集成功后直接发放到您的银行卡</p>
	    	<p class="alertBtns">
	    		<span class="btn cancelBtn">我知道了</span>
	    	</p>
	    </div>
	</div>
	<!--确认信息弹框 /结束-->
	
	<!-- 取消上标提示框  /开始-->
	<div class="alertCheck">
	    <div class="alertCheckCon">
	    	<p class="conDetail">是否确认取消本次借款申请？取消之后借款本金不会发放，也不会产生任何费用</p>
	    	<p class="alertBtns two">
	    		<span class="btn cancelBtn">取消</span>
	    		<span class="btn bold">确认</span>
	    	</p>
	    </div>
	</div>
	<!-- 取消上标提示框  /结束-->

	<script type="text/javascript" src="../../lib/jquery.js" ></script>
	<script type="text/javascript" src="../../lib/script.js" ></script>
	</body>
</html>
