<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>等待身份验证码</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<h1>等待身份验证码</h1>
			<span class="save">完成</span>
		</div>
	    <div class="successTips tips-apply">
			<h2 class="blue">报告申请中......</h2>
	        <p>征信中心将在24小时内把申请结果短信发送至您注册征信账号的预留手机上。收到身份校验码后请再来取报告！</p>    
	    </div>
	</div>
	<script type="text/javascript" src="../../lib/jquery.js" ></script>
	</body>
</html>
