<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container bgF">
		<div class="top">
			<span class="back">登录</span>
			<h1>注册</h1>
		</div>
		<h2 class="logoIcon">草根金融</h2>
		<ul class="formCom form-login">
			<li>
				<label>
					<span>手机号</span>
					<input type="number" placeholder="请输入手机号" />
				</label>
			</li>
			<li>
				<label>
					<span>图片验证码</span>
					<input type="text" placeholder="请输入图形验证码">
				</label>
				<div class="code-img"><img src="https://cgtzfiles.b0.upaiyun.com/style3/bbs/cgtz/images/adv_2.jpg"></div>
			</li>
			<li>
				<label>
					<span>短信验证码</span>
					<input type="number" placeholder="请输入短信验证码">
				</label>
				<div class="code-sms getSMScode">点击获取</div>
			</li>
			<li class="icon-eye1">
				<label>
					<span>登录密码</span>
					<input type="password" placeholder="请输入6-12位密码">
				</label>
			</li>
			<li class="icon-eye2">
				<label>
					<span>确认密码</span>
					<input type="password" placeholder="请输入6-12位确认密码">
				</label>
			</li>
		</ul>
		<div class="btnWarp">
			<botton class="subBtn">立即注册</botton>
		</div>
		<div class="agreeMent mt20">
			我已阅读并同意<span class="blue">《草根信贷用户协议》</span>
			<input type="checkbox" value="on">
		</div>
	</div>
	<script type="text/javascript" src="../../lib/jquery.js" ></script>
	<script type="text/javascript" src="../../lib/script.js" ></script>
	<script>
		$(function(){
			$('.getSMScode').timeReset('点击获取',60);
		});
	</script>
	</body>
</html>
