<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>认证成功</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<h1>认证成功</h1>
		</div>
		<div class="successTips">
			<h2>支付宝认证成功</h2>
	        <p class="tCenter">认证成功有助于加快您的借款审核速度及提升借款额度</p>    
	    </div>
	    <!--<div class="sucCheck">
			<h2>京东认证成功</h2>
	        <p class="tCenter">认证成功有助于加快您的借款审核速度及提升借款额度</p>    
	    </div>-->
	    <!--<div class="sucCheck">
			<h2>邮箱认证成功</h2>
	        <p class="tCenter">认证成功有助于加快您的借款审核速度及提升借款额度</p>    
	    </div>-->
	    
	    <!--<div class="sucCheck">
			<h2>网银授权成功</h2>
	        <p class="tCenter">授权成功有助于加速您的借款审核速度及提升借款额度</p>    
	    </div>-->
	    <!--<div class="sucCheck">
			<h2>公积金授权成功</h2>
	        <p class="tCenter">授权成功有助于加速您的借款审核速度及提升借款额度</p>    
	    </div>-->
	    <!--<div class="sucCheck">
			<h2>社保授权成功</h2>
	        <p class="tCenter">授权成功有助于加速您的借款审核速度及提升借款额度</p>    
	    </div>-->

		<div class="btnWarp">
			<botton class="subBtn">确定</botton>
		</div>
	</div>
	<script type="text/javascript" src="../../lib/jquery.js" ></script>
	</body>
</html>
