<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>温馨提示</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<h1>草根金融</h1>
		</div>
	    <div class="successTips tips-login">
			<h2 class="blue">温馨提示</h2>
	        <p class="tCenter">您的登录信息已过期,请重新登录</p>
	    </div>
		<div class="btnWarp">
			<botton class="subBtn">重新登录</botton>
		</div>
	</div>
	<script type="text/javascript" src="../../lib/jquery.js" ></script>
	</body>
</html>
