<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>注册成功</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<h1>注册成功</h1>
		</div>
	    <div class="successTips tips-reg">
			<h2>恭喜您注册征信查询账号成功!</h2>
	    </div>
		<div class="btnWarp">
			<botton class="subBtn">立即查询</botton>
		</div>
	</div>
	<script type="text/javascript" src="../../lib/jquery.js" ></script>
	</body>
</html>
