<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>忘记密码</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container bgF">
		<div class="top">
			<span class="back">取消</span>
			<h1>忘记密码</h1>
		</div>
		<ul class="formCom form-login form-mini mt10">
			<li>
				<label>
					<span>帐号</span>
					<input type="number" placeholder="请输入手机号" />
				</label>
			</li>
			<li>
				<label>
					<span>验证码</span>
					<input type="number" placeholder="请输入短信验证码">
				</label>
				<div class="code-sms getSMScode">点击获取</div>
			</li>
			<li class="icon-eye1">
				<label>
					<span>设置密码</span>
					<input type="password" placeholder="请输入6-12位数字与字母组合密码">
				</label>
			</li>
		</ul>
		<div class="btnWarp">
			<botton class="subBtn">完成</botton>
		</div>
	</div>
	<script type="text/javascript" src="../../lib/jquery.js" ></script>
	<script type="text/javascript" src="../../lib/script.js" ></script>
	<script>
		$(function(){
			$('.getSMScode').timeReset('点击获取',60);
		});
	</script>
	</body>
</html>
