<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>请选择银行卡</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>请选择银行卡</h1>
		</div>
		<ul class="listCom list-arrow list-bank no-top">
			<li class="bank10">招商银行</li>
			<li class="bank20">工商银行</li>
			<li class="bank30">农业银行</li>
			<li class="bank40">中国银行</li>
			<li class="bank50">浦发银行</li>
			<li class="bank60">建设银行</li>
			<li class="bank70">邮政储蓄银行</li>
			<li class="bank80">交通银行</li>
			<li class="bank90">北京银行</li>
			<li class="bank100">光大银行</li>
			<li class="bank110">兴业银行</li>
			<li class="bank120">民生银行</li>
			<li class="bank130">中信银行</li>
			<li class="bank140">平安银行</li>
			<li class="bank150">广发银行</li>
			<li class="bank160">华夏银行</li>
			<li class="bank170">深圳农村商业银行</li>
			<li class="bank180">上海银行</li>
			<li class="bank190">重庆农村商业银行</li>
		</ul>
	</div>
	</body>
</html>
