<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>银行卡信息</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>银行卡信息</h1>
			<span class="save">帮助</span>
		</div>
		<div class="bankList bank60 mt20">
			<b>建设银行</b><span>尾号 2118</span><b class="bank-pay1 blue fr">收款卡</b>
			<p>限额：单笔1.00万元,单日2.00万元,单月3.00万元</p>
		</div>
	</div>
	</body>
</html>
