<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>支付宝认证</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>支付宝认证</h1>
		</div>
		<ul class="formCom mt20">
			<li>
				<label>
					<span>支付宝账号</span>
					<input type="text" placeholder="请输入支付宝账号">
				</label>
			</li>
			<li>
				<label>
					<span>密码</span>
					<input type="text" placeholder="请输入支付宝密码">
				</label>
			</li>
		</ul>
		<div class="btnWarp">
			<botton class="subBtn">确认提交</botton>
		</div>
		<p class="formTips">温馨提示：我们会严格保护您的隐私，您的账号信息不会被记录</p>
	</div>
	</body>
</html>
