<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>添加银行卡</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>添加银行卡</h1>
			<span class="save">帮助</span>
		</div>
		<p class="listTop bg-blue">目前支持16家银行的储蓄卡，<span class="blue txtline">查看支持银行</span></p>
		<p class="listTop">请输入银行卡号添加银行卡的过程中，需要从您的银行卡暂扣3元到我们平台的资金账户, 添加银行卡成功之后，暂扣的3元会在24小时之内归还到您的银行卡中去</p>
		<ul class="formCom">
			<li>
				<label>
					<span>姓名</span>
					<input type="text" value="测试" readonly>
				</label>
			</li>
			<li>
				<label>
					<span>身份证</span>
					<input type="text" value="340123199202023487" readonly>
				</label>
			</li>
		</ul>
		<ul class="formCom mt20">
			<li>
				<label>
					<span>收款银行卡</span>
					<input type="text" placeholder="本人银行卡卡号">
				</label>
			</li>
			<li>
				<label>
					<span>手机号码</span>
					<input type="number" placeholder="银行卡预留手机号">
				</label>
			</li>
		</ul>
		<p class="listTop">开户行详情</p>
		<ul class="formCom">
			<li class="icon-arrow">
				<span>开户省</span>
				<p class="gray">请选择省</p>
				<select>
					<option>江苏省</option>
					<option>浙江省</option>
				</select>
			</li>
			<li class="icon-arrow">
				<span>开户市</span>
				<p class="gray">请选择市</p>
				<select>
					<option>杭州市</option>
					<option>温州市</option>
					<option>宁波市</option>
				</select>
			</li>
			<li class="icon-arrow">
				<span>开户行</span>
				<p class="gray">请选择开户行</p>
				<select>
					<option>西湖区</option>
					<option>上城区</option>
					<option>余杭区</option>
				</select>
			</li>
		</ul>
		<div class="btnWarp">
			<botton class="subBtn">下一步</botton>
		</div>
	</div>
	<script type="text/javascript" src="../../lib/jquery.js" ></script>
	<script type="text/javascript" src="../../lib/script.js" ></script>
	</body>
</html>
