<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>信用首页</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<h1>草根金融</h1>
		</div>
		<ul class="listCom list-arrow list-icon no-top">
			<li class="icon-info">个人信息</li>
			<li class="icon-scan">人脸识别<i class="hasSuc">已完成</i></li>
			<li class="icon-urgent">紧急联系人</li>
			<li class="icon-phone">手机认证</li>
			<li class="icon-work">工作信息</li>
			<li class="icon-idPic">身份证图片</li>
			<li class="icon-fund">公积金授权</li>
			<li class="icon-shebao">社保授权</li>
			<li class="icon-chuxu">储蓄卡流水导入</li>
			<li class="icon-zhima">芝麻信用授权</li>
			<li class="icon-bank">银行卡信息</li>
			<li class="icon-credit">查询央行征信</li>
			<li class="icon-alipay">支付宝认证</li>
			<li class="icon-other">其他资料</li>
		</ul>
	</div>
	<script type="text/javascript" src="../../lib/jquery.min.js" ></script>
	</body>
</html>
