<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>身份证图片上传</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>身份证图片上传</h1>
		</div>
		<ul class="listCom list-arrow no-top">
			<li>身份证<span class="hasSuc">已提供</span></li>
			<li>身份证<span class="noSuc">未提供</span></li>
		</ul>
	</div>
	</body>
</html>
