<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>添加银行卡</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>添加银行卡</h1>
		</div>
		<p class="listTop">绑卡需要您的短信验证码，短信已发送至您的手机:188<br>****9563</p>
		<ul class="formCom">
			<li>
				<label>
					<span>验证码</span>
					<input type="text" placeholder="请输入验证码">
				</label>
				<div class="code-text getSMScode">获取短信验证码</div>
			</li>
		</ul>
		<div class="btnWarp">
			<botton class="subBtn">确认</botton>
		</div>
	</div>
	<script type="text/javascript" src="../../lib/jquery.js" ></script>
	<script type="text/javascript" src="../../lib/script.js" ></script>
	<script>
		$(function(){
			$('.getSMScode').timeReset('获取短信验证码',30,'秒后重新获取');
		});
	</script>
	</body>
</html>
