<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>上传图片资料等等</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<!-- 财力证明 -->
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>财力证明</h1>
			<span class="save">保存</span>
		</div>
		<p class="listTop">如果提供房产证，需要基本信息页及盖章页各一张，共2张。如果提供机动车登记证书，需要正副本照片，需完整显示车辆登记信息及年检信息。</p>
		<ul class="uploadPic" id="setUploadWarp">
			<li><img src="https://cgtzimage.b0.upaiyun.com/192002/62/81/71/2016/08/19/B87F3E51-0C07-E405-80E8-DE295F76C2F2.png"></li>
			<li><img src="https://cgtzimage.b0.upaiyun.com/192002/62/81/71/2016/08/19/5A8CB154-C274-227F-AB0A-57FC710C3B3B.jpeg"></li>
			<li><img src="https://cgtzimage.b0.upaiyun.com/192002/62/81/71/2016/08/19/B87F3E51-0C07-E405-80E8-DE295F76C2F2.png"></li>
			<li><img src="https://cgtzimage.b0.upaiyun.com/192002/62/81/71/2016/08/19/5A8CB154-C274-227F-AB0A-57FC710C3B3B.jpeg"></li>
			<li class="upload-btn">
				<label>
					<input type="file" id="selectUpload" />
				</label>
			</li>
		</ul>
	</div>
	
	<!-- 工资流水 -->
	<!--<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>工资流水</h1>
			<span class="save">保存</span>
		</div>
		<p class="listTop">本人银行卡正反面照片各一张，以及近3个月完整流水打印单或网银流水截屏。工资卡需显示代发工资项。</p>
		<ul class="uploadPic" id="setUploadWarp">
			<li class="upload-btn">
				<label>
					<input type="file" id="selectUpload" />
				</label>
			</li>
		</ul>
	</div>-->
	
	<!-- 个人征信证明 -->
	<!--<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>个人征信证明</h1>
			<span class="save">保存</span>
		</div>
		<p class="listTop">您可在中国人民银行征信中心进行查询（网址https://ipcrs.pbccrc.org.cn），并将查询结果拍照或者截图上传。</p>
		<ul class="uploadPic" id="setUploadWarp">
			<li class="upload-btn">
				<label>
					<input type="file" id="selectUpload" />
				</label>
			</li>
		</ul>
	</div>-->
	
	<!-- 社保 -->
	<!--<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>社保</h1>
			<span class="save">保存</span>
		</div>
		<p class="listTop">请上传连续3个月的社保/公积金网站截图，需完整显示本人姓名、身份证、缴费状态、缴费金额等关键信息</p>
		<ul class="uploadPic" id="setUploadWarp">
			<li class="upload-btn">
				<label>
					<input type="file" id="selectUpload" />
				</label>
			</li>
		</ul>
	</div>-->
	
	<!-- 信用卡账单 -->
	<!--<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>信用卡账单</h1>
			<span class="save">保存</span>
		</div>
		<p class="listTop">请上传用户本人信用卡正面照片及对应的近3 个月信用卡（电子或纸质）对账单照片</p>
		<ul class="uploadPic" id="setUploadWarp">
			<li class="upload-btn">
				<label>
					<input type="file" id="selectUpload" />
				</label>
			</li>
		</ul>
	</div>-->
	
	<!-- 结婚证明 -->
	<!--<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>结婚证明</h1>
			<span class="save">保存</span>
		</div>
		<p class="listTop">请上传结婚证照片或者两人户口本照片（同一户口本）</p>
		<ul class="uploadPic" id="setUploadWarp">
			<li class="upload-btn">
				<label>
					<input type="file" id="selectUpload" />
				</label>
			</li>
		</ul>
	</div>-->
	
	<!-- 工作证明 -->
	<!--<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>工作证明</h1>
			<span class="save">保存</span>
		</div>
		<p class="listTop">本人当前的有效劳动合同/在职证明，从封面一页拍至最后一页。如果有工牌、名片的也可以同时上传，但必须完整显示单位信息及个人信息。</p>
		<ul class="uploadPic" id="setUploadWarp">
			<li class="upload-btn">
				<label>
					<input type="file" id="selectUpload" />
				</label>
			</li>
		</ul>
	</div>-->
	
	<!-- 营业执照 -->
	<!--<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>营业执照</h1>
			<span class="save">保存</span>
		</div>
		<p class="listTop">营业执照照片，必须清晰显示法人、成立时间、经营范围经营时间等关键信息。</p>
		<ul class="uploadPic" id="setUploadWarp">
			<li class="upload-btn">
				<label>
					<input type="file" id="selectUpload" />
				</label>
			</li>
		</ul>
	</div>-->
	
	<!-- 其他所有贷款协议/凭证 -->
	<!--<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>其他所有贷款协议/凭证</h1>
			<span class="save">保存</span>
		</div>
		<p class="listTop">本人在其他金融机构申请借款所签署的协议或凭证证明。</p>
		<ul class="uploadPic" id="setUploadWarp">
			<li class="upload-btn">
				<label>
					<input type="file" id="selectUpload" />
				</label>
			</li>
		</ul>
	</div>-->
	
	<!--<script type="text/javascript" src="../../sass/jquery.js" ></script>-->
	<!--<script>
		var $file = document.getElementById('selectUpload');
		var $uploadWarp = document.getElementById('setUploadWarp');
		var $uploadArr = [];
		
		$file.onchange = function(element){
			if(typeof FileReader != 'undefined' && typeof $file.files != 'undefined'){
				if(/^image\//.test($file.files[0].type)){
					var reader = new FileReader();
					reader.readAsDataURL($file.files[0]);
					reader.onload = function(e){
						//$view.innerHTML='<img src="' + this.result +'" />';
						addUpload(this.result);
					}
				}else{
					$file.value = '';
					$file.name = '';
					alert('请选择正确的图片文件！');
				}
			}else{
				alert('你的浏览器不支持该功能');
			}
		}
		
		//通过创建LI->img元素再整个添加到预览区域
		function addUpload(src){
			var $li = document.createElement('li');
			var $img = document.createElement('img');
			$img.src = src;
			$li.appendChild($img);
			$uploadWarp.insertBefore($li,$uploadWarp.childNodes[0]);
		}
		
	</script>-->
	</body>
</html>
