<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人信息授权协议</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container bgF">
		<div class="top">
			<span class="back">返回</span>
			<h1>授权协议</h1>
		</div>
		<div class="borrowAgreem">
			<h2>个人信息收集授权协议</h2>
			<p>本人拟通过杭州琅格金融信息服务有限公司（以下简称“琅格金融公司”）运营的草根金融网（草根金融网址为：www.cgjr.com,本文中的草根金融网：是指草根金融网网页端及移动端）向浙江草根网络科技有限公司（以下简称“草根网络公司”）运营的草根投资网（草根投资网网址为：www.cgtz.com,本文中的草根投资网：是指草根投资网网页端及移动端）注册用户申请借款，现本人在自愿、平等及充分理解的基础上向琅格金融公司、草根网络公司做出如下授权：</p>
			<ol>
				<li>一、本人同意并不可撤销地授权：琅格金融公司有权自行或委托第三方（包括但不限于芝麻信用；致诚信用；上海资信征信有限公司建设的网络金融征信系统（NFCS）；中国人民银行征信中心及其运营的金融信用信息基础数据库等第三方信用信息服务平台）对本人在草根金融网提供的个人信息（个人信息是指包括但不限于本人的个人身份信息、家庭信息、工作信息、信贷信息、信用信息、账户信息、消费信息及其他相关的一切信息等）进行调查、核实并合理使用。</li>
				<li>二、本人同意并不可撤销地授权：琅格金融公司有权自行或委托第三方按照国家相关规定向上海资信征信有限公司建设的网络金融征信系统（NFCS）、芝麻信用、致诚信用、中国人民征信中心及其运营的金融信用信息基础数据库及其他依法成立的征信机构采集本人征信记录（包括但不限于贷款记录、逾期记录、担保记录、欠税记录、法院民事判决记录、强制执行记录、行政处罚记录、电信欠费记录等）。</li>
				<li>三、本人同意并不可撤销地授权：琅格金融公司有权自行或委托第三方为本人顺利获得借款的目的而搜集、调查、核实并使用个人信息。</li>
				<li>四、本人同意上海资信征信有限公司建设的网络金融征信系统（NFCS）、中国人民银行征信中心及其运营的金融信用信息基础数据库、芝麻信用等第三方信用信息服务平台将本人在琅格金融公司、草根网络公司产生的信用信息（包括但不限于个人信息、借款偿还情况信息、逾期信息及其他不良信用信息等）纳入由上海资信征信有限公司建设的网络金融征信系统（NFCS）和征信中心运营的金融信用信息基础数据库，用于相关法律、法规、规章和规范性文件规定的用途。</li>
				<li>五、若本人向出借人的借款申请未获琅格金融公司审核通过或未获出借人出借借款，本人接受琅格金融公司对文件管理的要求将个人信息继续由琅格金融公司留存，无须销毁或退回本人。</li>
				<li>六、本人同意并不可撤销地授权琅格金融公司、草根网络公司向媒体（包括但不限于网络、报刊、杂志、电视、广播、微信及其他媒体等）披露本人本次借款过程中产生的逾期信息及其他不良信用信息。</li>
				<li>七、、本授权协议书自本人点击草根金融网的“阅读并同意《个人信息收集授权协议》”之日起生效。</li>
			</ol>
			<p class="bold">本人声明：本人已仔细阅读上述所有条款，并已理解条款的全部内容。琅格金融公司已应本人要求对相关条款予以明确说明。本人对所有条款的含义及相应的法律后果已全部知晓并充分理解，本人自愿作出上述授权、承诺和声明。</p>
		</div>
	</div>
	</body>
</html>