<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>联系人信息</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>联系人信息</h1>
			<span class="save">保存</span>
		</div>
		<p class="listTop">在您提交借款申请之后，平台需要向您填写的紧急联系人进行电话核实，核实您填写资料的真实性，请知晓。</p>
		<p class="listTop">联系人一</p>
		<ul class="formCom">
			<li>
				<label>
					<span>姓名</span>
					<input type="text">
				</label>
			</li>
			<li class="icon-arrow">
				<span>关系</span>
				<p class="gray">请选择关系</p>
				<select>
					<option value="1" >亲人</option>
					<option value="2">朋友</option>
					<option value="3">同事</option>
				</select>
			</li>
			<li>
				<label>
					<span>手机号码</span>
					<input type="number">
				</label>
			</li>
		</ul>
		<p class="listTop">联系人二</p>
		<ul class="formCom">
			<li>
				<label>
					<span>姓名</span>
					<input type="text">
				</label>
			</li>
			<li class="icon-arrow">
				<span>关系</span>
				<p class="gray">请选择关系</p>
				<select>
					<option value="1" >亲人</option>
					<option value="2">朋友</option>
					<option value="3">同事</option>
				</select>
			</li>
			<li>
				<label>
					<span>手机号码</span>
					<input type="number">
				</label>
			</li>
		</ul>
		<p class="listTop">联系人三</p>
		<ul class="formCom">
			<li>
				<label>
					<span>姓名</span>
					<input type="text">
				</label>
			</li>
			<li class="icon-arrow">
				<span>关系</span>
				<p class="gray">请选择关系</p>
				<select>
					<option value="1" >亲人</option>
					<option value="2">朋友</option>
					<option value="3">同事</option>
				</select>
			</li>
			<li>
				<label>
					<span>手机号码</span>
					<input type="number">
				</label>
			</li>
		</ul>
	</div>
	<script type="text/javascript" src="../../lib/jquery.js" ></script>
	<script type="text/javascript" src="../../lib/script.js" ></script>
	</body>
</html>
