<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>工作信息</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>工作信息</h1>
			<span class="save">保存</span>
		</div>
		<p class="listTop">真实有效的信息会提高我们风控审核通过的概率，请如实填写您的工作单位信息及工作内容。</p>
		<ul class="formCom form-plus">
			<li>
				<label>
					<span>公司名称</span>
					<input type="text">
				</label>
			</li>
			<li>
				<label>
					<span>公司固定电话</span>
					<input type="number">
				</label>
			</li>
			<li class="icon-arrow">
				<span>公司性质</span>
				<p class="gray">请选择</p>
				<select>
					<option value="国家机关">国家机关</option>
					<option value="公共事业单位">公共事业单位</option>
					<option value="学校">学校</option>
					<option value="医院">医院</option>
					<option value="银行">银行</option>
					<option value="全球500强">全球500强</option>
					<option value="上市公司">上市公司</option>
					<option value="国企">国企</option>
					<option value="非营利性公益组织">非营利性公益组织</option>
					<option value="民营企业">民营企业</option>
					<option value="自由职业者">自由职业者</option>
					<option value="其它">其它</option>
				</select>
			</li>
			<li class="icon-calendar">
				<label>
					<span>入职时间</span>
					<input type="date" >
				</label>
			</li>
			<li>
				<label>
					<span>月均收入(元)</span>
					<input type="number" placeholder="填写数字如：3000">
				</label>
			</li>
		</ul>
		<p class="listTop">公司地址</p>
		<ul class="formCom form-plus">
			<li class="icon-arrow">
				<span>选择省</span>
				<p class="gray">请选择</p>
				<select>
					<option>江苏省</option>
					<option>浙江省</option>
				</select>
			</li>
			<li class="icon-arrow">
				<span>选择市</span>
				<p class="gray">请选择</p>
				<select>
					<option>杭州市</option>
					<option>温州市</option>
					<option>宁波市</option>
				</select>
			</li>
			<li class="icon-arrow">
				<span>选择区</span>
				<p class="gray">请选择</p>
				<select>
					<option>西湖区</option>
					<option>上城区</option>
					<option>余杭区</option>
				</select>
			</li>
			<li>
				<label>
					<span>详细地址</span>
					<input type="text" placeholder="不必重复填写省市区信息">
				</label>
			</li>
		</ul>
	</div>
	<script type="text/javascript" src="../../lib/jquery.js" ></script>
	<script type="text/javascript" src="../../lib/script.js" ></script>
	</body>
</html>
