<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>其它资料</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>其它资料</h1>
		</div>
		<p class="listTop">资料越完善，借款成功的概率越高，信用状况越好，需要支付的借款费用越少。</p>
		<ul class="listCom list-arrow no-top">
			<li>财力证明<i class="noSuc">未提供</i></li>
			<li>工资流水<i class="hasSuc">已提供</i></li>
			<li>个人征信报告<i class="noSuc">未提供</i></li>
			<li>社保<i class="noSuc">未提供</i></li>
			<li>信用卡账单<i class="noSuc">未提供</i></li>
			<li>结婚证明<i class="hasSuc">已提供</i></li>
			<li>工作证明<i class="noSuc">未提供</i></li>
			<li>营业执照<i class="noSuc">未提供</i></li>
			<li>其它所有贷款协议/凭证<i class="noSuc">未提供</i></li>
		</ul>
	</div>
	</body>
</html>
