<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>银行登录</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>招商银行</h1>
		</div>
		<ul class="formCom form-fund mt20">
			<!--<li class="li-long">
				<label>
					<span>公积金帐号</span>
					<input type="text" placeholder="请输入银行卡号">
					<p class="tips-bg">注意：必须先开通网银，如未开通，请在官网开通网银功能</p>
				</label>
			</li>
			<li class="li-long">
				<label>
					<span>社保帐号</span>
					<input type="text" placeholder="请输入银行卡号">
					<p class="tips-nobg">如忘记密码请登录官网找回</p>
				</label>
			</li>-->
			<li>
				<label>
					<span>银行卡</span>
					<input type="text" placeholder="请输入银行卡号">
				</label>
			</li>
			<li>
				<label>
					<span>账号</span>
					<input type="text" placeholder="请输入身份证号/用户名">
					<p class="tips-bg">注意：必须先开通网银，如未开通，请在官网开通网银功能</p>
				</label>
			</li>
			<li>
				<label>
					<span>密码</span>
					<input type="text" placeholder="请输入登录密码">
					<p class="tips-nobg">如忘记密码请登录官网找回</p>
				</label>
			</li>
			<li>
				<label>
					<span>验证码</span>
					<input type="text" placeholder="请输入右侧验证码">
				</label>
				<div class="code-img"><img src="https://cgtzfiles.b0.upaiyun.com/style3/bbs/cgtz/images/adv_2.jpg"></div>
			</li>
		</ul>
		<div class="btnWarp">
			<botton class="subBtn">确认提交</botton>
		</div>
		<p class="formTips">温馨提示：请确认您填写的信息为本人所有，填写他人信息可能出现授权失败</p>
	</div>
	</body>
</html>
