<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>获取报告</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>获取报告</h1>
		</div>
		<p class="listTop">您的个人信用报告已经生成，请输入身份验证码查询。身份验证码自生成之日起<span class="blue">7天后失效</span></p>
		<ul class="formCom">
			<li>
				<label>
					<span>身份验证码</span>
					<input type="text" placeholder="6位数字与英文组合">
				</label>
			</li>
		</ul>
		<p class="formTips">如您未重新申请报告且后续查看，则验证码可随意输入</p>
		<div class="btnWarp">
			<botton class="subBtn grayBg">获取报告</botton>
		</div>
		<p class="formMore">未收到验证码？</p>
	</div>
	</body>
</html>
