<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>央行征信登录</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>央行征信登录</h1>
		</div>
		<ul class="formCom form-report mt20">
			<li class="user">
				<label>
					<input type="text" placeholder="请输入登录名">
				</label>
			</li>
			<li class="pass">
				<label>
					<input type="password" placeholder="请输入密码">
				</label>
			</li>
			<li class="safe">
				<label>
					<input type="text" placeholder="请输入验证码">
				</label>
				<div class="code-img"><img src="https://cgtzfiles.b0.upaiyun.com/style3/bbs/cgtz/images/adv_2.jpg"></div>
			</li>
		</ul>
		<div class="btnWarp">
			<botton class="subBtn">确定提交</botton>
		</div>
		<div class="btnWarp">
			<span class="subBtn blueLight">注册征信查询账号</span>
		</div>
		
	</div>
	</body>
</html>
