<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>身份认证</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>身份认证</h1>
		</div>
		<p class="listTop">请拍摄身份证正反两面，以便确认身份</p>
		<ul class="photoCamera">
			<li class="facade">
				<i class="cameraIcon">正面</i><img src="https://cgtzimage.b0.upaiyun.com/projectTests//151800/00/00/81/2016/11/07/4EFEC782-8B33-7886-CE53-BBFCA82CE419.jpg">
			</li>
			<li class="obverse noCamera">
				<i class="cameraIcon">拍照</i>
			</li>
		</ul>
		<ul class="formCom mt20">
			<li>
				<div>请确认身份证信息，如<span class="red">有误请重拍</span></div>
			</li>
			<li>
				<label>
					<span>姓名</span>
					<input type="text" placeholder="请点击上方按钮拍照识别" >
				</label>
			</li>
			<li>
				<label>
					<span>身份证</span>
					<input type="text">
				</label>
			</li>
			<li>
				<label>
					<span>签发机关</span>
					<input type="text">
				</label>
			</li>
			<li>
				<label>
					<span>有效期限</span>
					<input type="text">
				</label>
			</li>
		</ul>
		<div class="btnWarp">
			<botton class="subBtn">确认</botton>
		</div>
	</div>
	</body>
</html>
