<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>注册征信查询账号</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>注册征信查询账号</h1>
		</div>
		<div class="reportStepTit">
			<ul>
    			<li class="step01 ok"><i>1</i>填写信息</li>
    			<li class="step02"><i>2</i>补充信息</li>
    			<li class="step03"><i>3</i>完成注册</li>
    		</ul>
		</div>
		<ul class="formCom form-report mt20">
			<li class="user">
				<label>
					<input type="text" placeholder="请输入登录名">
				</label>
			</li>
			<li class="uid">
				<label>
					<input type="text" placeholder="请输入身份证号">
				</label>
			</li>
			<li class="safe">
				<label>
					<input type="text" placeholder="请输入验证码">
				</label>
				<div class="code-img"><img src="https://cgtzfiles.b0.upaiyun.com/style3/bbs/cgtz/images/adv_2.jpg"></div>
			</li>
		</ul>
		<div class="btnWarp">
			<botton class="subBtn">下一步</botton>
		</div>
	</div>
	<script type="text/javascript" src="../../lib/jquery.js" ></script>
	</body>
</html>
