<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>绑定银行卡</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top">
			<span class="back">返回</span>
			<h1>绑定银行卡</h1>
		</div>
		<p class="listTop">添加银行卡的过程中，需要从您的银行卡暂扣2元到我们平台的资金账户。添加银行卡成功之后，暂扣的2元会归还到您的银行卡中</p>
		<ul class="photoCamera bank-card">
			<li class="bank noCamera">
				<i class="cameraIcon">拍照</i>
			</li>
		</ul>
		<ul class="formCom mt20">
			<li>
				<label>
					<span>姓名</span>
					<input type="text" value="张三" readonly >
				</label>
			</li>
			<li>
				<label>
					<span>身份证</span>
					<input type="text" value="330305626985412562" readonly>
				</label>
			</li>
		</ul>
		<ul class="formCom mt20">
			<li>
				<label>
					<span>卡号</span>
					<input type="text" placeholder="请点击上方按钮拍照识别" >
				</label>
			</li>
			<li class="icon-arrow">
				<span>选择银行</span>
				<p class="gray">请选择银行</p>
				<select>
					<option>工商银行</option>
					<option>建设银行</option>
					<option>中国银行</option>
				</select>
			</li>
			<li class="icon-arrow">
				<span>开户省</span>
				<p class="gray">请选择省</p>
				<select>
					<option>江苏省</option>
					<option>浙江省</option>
				</select>
			</li>
			<li class="icon-arrow">
				<span>开户市</span>
				<p class="gray">请选择市</p>
				<select>
					<option>杭州市</option>
					<option>温州市</option>
					<option>宁波市</option>
				</select>
			</li>
			<li class="icon-arrow">
				<span>开户行</span>
				<p class="gray">请选择开户行</p>
				<select>
					<option>西湖区</option>
					<option>上城区</option>
					<option>余杭区</option>
				</select>
			</li>
		</ul>
		<div class="btnWarp">
			<botton class="subBtn">下一步</botton>
		</div>
	</div>
	<script type="text/javascript" src="../../lib/jquery.js" ></script>
	<script type="text/javascript" src="../../lib/script.js" ></script>
	</body>
</html>
