<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>简版个人征信报告</title>
		<link rel="stylesheet" href="../../css/style2016.css" />
	</head>
	<body>
	<div class="container">
		<div class="top top-icon">
			<span class="back">返回</span>
			<h1>简版个人征信报告</h1>
			<i class="ask"></i>
		</div>
		<p class="reportBanner"><a class="look" href="#"><i></i>登录央行征信查看最新报告</a></p>
		<dl class="reportList">
			<dt>历史征信报告<span>未记录</span></dt>
			<dd><span class="time">2016-08-23</span>2015070703000178126968</dd>
			<dd><span class="time">2016-08-23</span>2015070703000178126968</dd>
			<dd><span class="time">2016-08-23</span>2015070703000178126968</dd>
		</dl>
		<div class="btnWarp">
			<botton class="subBtn">申请最新征信报告</botton>
		</div>
		<div class="btnWarp">
			<botton class="subBtn greenBg">上传征信报告</botton>
		</div>
		<div class="btnWarp">
			<botton class="subBtn noBg">申请最新征信报告</botton>
		</div>
	</div>
	</body>
</html>
