@charset "UTF-8";
@font-face {
  font-family: "icons";
  src: url("../font/icons.eot");
  /* IE9*/
  src: url("../font/icons.eot?#iefix") format("embedded-opentype"), url("../font/icons.woff") format("woff"), url("../font/icons.ttf") format("truetype"), url("../font/icons.svg#iconfont") format("svg");
  /* iOS 4.1- */ }
body, div, ul, ol, li, p, dl, dt, dd, h1, h2, h3, h4, button {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: 0; }

.yahei, body, input, select, textarea {
  font-family: 'microsoft yahei'; }

html, body {
  height: 100%; }

body {
  background: #E8EAEC;
  margin: 0 auto;
  color: #333; }

input, select, textarea {
  appearance: none;
  -webkit-appearance: none;
  border: 0;
  outline: 0;
  color: #333;
  padding: 0;
  margin: 0; }

input::-webkit-input-placeholder {
  color: #ccc; }

ul, ol, li {
  list-style: none;
  list-style-type: none; }

em, i {
  font-style: normal; }

a {
  text-decoration: none;
  color: #333; }

.explain {
  font-size: 0.6875rem;
  line-height: 1.55em;
  letter-spacing: -0.03125rem;
  color: #999;
  padding: 0 0.625rem 0 0.625rem; }

.container {
  overflow: hidden;
  background: #E8EAEC;
  min-height: 100%; }
  .container.no-top {
    padding-top: 0; }
  .container:before, .container:after {
    content: '';
    display: block; }
  .container:before {
    height: 2.75rem; }
  .container:after {
    height: 0.625rem; }

.fl {
  float: left; }

.fr {
  float: right; }

.disNone {
  display: none; }

.bold {
  font-weight: bold; }

.txtline {
  text-decoration: underline; }

.tCenter {
  text-align: center; }

.textL {
  text-align: left; }

.textR {
  text-align: right; }

.mt10 {
  margin-top: 0.3125rem; }

.mt20 {
  margin-top: 0.625rem; }

.mt30 {
  margin-top: 0.9375rem; }

.mt40 {
  margin-top: 1.25rem; }

.pt20 {
  padding-top: 0.625rem; }

.pt120 {
  padding-top: 3.75rem; }

.pl20 {
  padding-left: 0.625rem; }

.fz26 {
  font-size: 0.8125rem; }

.blue {
  color: #3297fd; }

.gray {
  color: #ccc; }

.red {
  color: #f33; }

.col3 {
  color: #333; }

.col6 {
  color: #666; }

.col9 {
  color: #999; }

.iosTop {
  height: 16px;
  background: #3297fd; }

h2.title {
  font-size: 0.875rem;
  line-height: 2rem;
  border-bottom: 1px solid #ccc;
  font-weight: normal;
  color: #333;
  text-indent: 0.625rem; }

.bgF {
  background-color: #fff; }

.bankIcons, .list-bank li:before, .bankList:before, .supportBank dd:before, .repayMent .bank:before {
  background-image: url(../img/bankIcon.png);
  background-repeat: no-repeat;
  background-size: 600%;
  content: ''; }

.bank10:before {
  background-position: 0 0; }

.bank20:before {
  background-position: 20% 0; }

.bank30:before {
  background-position: 40% 0; }

.bank40:before {
  background-position: 60% 0; }

.bank50:before {
  background-position: 80% 0; }

.bank60:before {
  background-position: 100% 0; }

.bank70:before {
  background-position: 0 25%; }

.bank80:before {
  background-position: 20% 25%; }

.bank90:before {
  background-position: 40% 25%; }

.bank100:before {
  background-position: 60% 25%; }

.bank110:before {
  background-position: 80% 25%; }

.bank120:before {
  background-position: 100% 25%; }

.bank130:before {
  background-position: 0 50%; }

.bank140:before {
  background-position: 20% 50%; }

.bank150:before {
  background-position: 40% 50%; }

.bank160:before {
  background-position: 60% 50%; }

.bank170:before {
  background-position: 80% 50%; }

.bank180:before {
  background-position: 100% 50%; }

.bank190:before {
  background-position: 0 75%; }

.top {
  font-size: 0.875rem;
  height: 2.75rem;
  line-height: 2.75rem;
  background-color: #3297fd;
  position: fixed;
  top: 0;
  z-index: 9;
  width: 100%; }
  .top h1 {
    text-align: center;
    color: #fff;
    font-size: 0.9375rem; }
  .top a, .top span {
    color: #fff;
    text-decoration: none;
    position: absolute;
    left: 0.9375rem;
    top: 0;
    cursor: pointer; }
  .top .back {
    left: 1.5625rem; }
    .top .back:after {
      display: block;
      font-family: 'icons';
      content: "";
      width: 0.9375rem;
      line-height: 2.75rem;
      position: absolute;
      top: 0;
      left: -0.875rem; }
  .top .save {
    left: auto;
    right: 0.75rem; }
  .top .ask:after {
    content: ""; }
  .top .recom:after {
    content: ""; }

.top-icon i {
  width: 2.5rem;
  color: #fff;
  font-size: 1.5rem;
  line-height: 2.5rem;
  text-align: center;
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -1.25rem;
  cursor: pointer; }
  .top-icon i:after {
    display: block;
    font-family: 'icons';
    position: relative;
    top: 0.0625rem;
    right: 0.09375rem; }

.footer {
  height: 2.75rem; }
  .footer ul {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding-top: 0.15625rem;
    height: 2.59375rem;
    font-size: 0.5625rem;
    background: #e3e3e3;
    border-top: 2px #dcdcdc solid; }
  .footer li {
    float: left;
    width: 33.3%;
    overflow: hidden;
    text-align: center; }
    .footer li:before {
      display: block;
      font-family: 'icons';
      line-height: 1.5625rem;
      font-size: 1.4375rem;
      color: #777; }
    .footer li.loan:before {
      content: ""; }
    .footer li.credit:before {
      content: ""; }
    .footer li.user:before {
      content: ""; }
    .footer li.on, .footer li.on:before {
      color: #3297fd; }

.formCom {
  padding-left: 0.625rem;
  background: #fff; }
  .formCom li {
    color: #333;
    font-size: 0.8125rem;
    height: 2.375rem;
    line-height: 2.375rem;
    border-bottom: 1px solid #e5e5e5;
    position: relative;
    overflow: hidden;
    cursor: pointer; }
    .formCom li:last-child {
      border-bottom: 0; }
    .formCom li:after {
      display: block;
      font-family: 'icons';
      color: #ccc;
      font-style: normal;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 3; }
    .formCom li.icon-clear:after {
      content: "";
      font-size: 0.625rem;
      padding: 0 0.25rem 0 0.25rem;
      background: #fff; }
    .formCom li.icon-eye1:after {
      content: "";
      font-size: 0.8125rem; }
    .formCom li.icon-eye2:after {
      content: "";
      font-size: 1rem; }
    .formCom li.icon-arrow:after {
      content: "";
      color: #a0a0a0;
      font-size: 0.9375rem;
      right: 0.8125rem; }
    .formCom li.icon-calendar label:after {
      display: block;
      font-family: 'icons';
      content: "";
      width: 2.8125rem;
      color: #3297fd;
      text-align: center;
      background: #fff;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 6; }
  .formCom label {
    display: block; }
  .formCom input, .formCom .input {
    font-size: 0.8125rem;
    line-height: 1.125rem;
    margin-top: 0.625rem;
    width: 72%;
    background: transparent;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2; }
  .formCom p {
    position: absolute;
    top: 0;
    width: 100%;
    padding-left: 27.5%; }
  .formCom select {
    font-size: 0.8125rem;
    height: 2.375rem;
    width: 100%;
    padding-left: 27.5%;
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    opacity: 0; }
  .formCom option {
    color: #666; }

.code-img {
  position: absolute;
  top: 50%;
  right: 0.625rem;
  width: 5rem;
  height: 1.875rem;
  margin-top: -0.9375rem;
  z-index: 4; }
  .code-img img {
    width: 100%;
    height: 100%; }

.code-sms {
  width: 5rem;
  height: 1.5625rem;
  line-height: 1.5625rem;
  font-size: 0.75rem;
  text-align: center;
  color: #fff;
  background: #3297fd;
  -webkit-border-radius: 0.25rem;
  border-radius: 0.25rem;
  margin-top: -0.78125rem;
  position: absolute;
  top: 50%;
  right: 0.625rem;
  z-index: 4; }
  .code-sms.grayBg {
    background: #ccc; }

.code-text {
  display: block;
  width: 36%;
  height: 100%;
  color: #666;
  text-align: center;
  position: absolute;
  right: 1%;
  top: 0;
  z-index: 4; }
  .code-text:after {
    content: '';
    display: block;
    width: 1px;
    height: 80%;
    position: absolute;
    top: 10%;
    right: 100%;
    background: #d0d0d0; }

.form-login {
  padding: 0 0.625rem 0 0.625rem; }
  .form-login li:last-child {
    border-bottom: 1px solid #e5e5e5; }
  .form-login input, .form-login .input {
    font-size: 0.75rem; }
  .form-login .code-img, .form-login .code-sms {
    right: 0; }
  .form-login i {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    width: 1.625rem;
    text-indent: -99em;
    height: 100%; }

.form-untitled input {
  width: 100%;
  text-indent: 0.3125rem; }

.form-report li {
  height: 2.8125rem;
  line-height: 2.8125rem; }
  .form-report li input {
    font-size: 0.875rem;
    width: 85.2%;
    margin-top: 0.84375rem; }
  .form-report li label:before {
    display: block;
    font-family: 'icons';
    font-size: 1.25rem;
    color: #999;
    padding-left: 0.375rem;
    display: inline; }
  .form-report li.user label:before {
    content: ""; }
  .form-report li.pass label:before {
    content: ""; }
  .form-report li.safe label:before {
    content: ""; }
  .form-report li.uid label:before {
    content: ""; }

.form-reportSMS li input {
  font-size: 0.875rem;
  width: 100%; }
.form-reportSMS .code-sms {
  font-size: 0.875rem;
  color: #fff;
  width: 6.25rem;
  height: 2.375rem;
  line-height: 2.375rem;
  border-radius: 0;
  top: 0;
  right: 0;
  margin: 0; }

.form-reportReg li {
  height: 2.8125rem;
  line-height: 2.8125rem; }
  .form-reportReg li input {
    margin-top: 0.84375rem;
    font-size: 0.75rem; }

.form-fund li {
  height: auto;
  font-size: 0.875rem;
  line-height: 2.8125rem; }
  .form-fund li input {
    font-size: 0.875rem;
    width: 80.2%;
    margin-top: 0.84375rem; }
  .form-fund li .tips-nobg {
    font-size: 0.6875rem;
    line-height: 0.875rem;
    color: #ccc;
    padding: 0 1rem 0.25rem 0;
    padding-left: 20%;
    position: relative;
    top: -0.5625rem; }
  .form-fund li .tips-bg {
    position: relative;
    top: -0.25rem;
    padding: 0.15625rem 0.3125rem 0.15625rem 0.3125rem;
    background: #b8b8b8;
    color: #fff;
    -webkit-border-radius: 0.1875rem;
    border-radius: 0.1875rem;
    width: 94%;
    font-size: 0.6875rem;
    line-height: 1rem;
    margin-bottom: 0.375rem; }
    .form-fund li .tips-bg:before {
      content: '';
      width: 0;
      height: 0;
      display: block;
      border: 0.3125rem solid;
      border-color: transparent transparent #b8b8b8 transparent;
      position: absolute;
      top: -0.5625rem;
      left: 0.75rem;
      overflow: hidden; }
  .form-fund li span {
    padding-left: 0.15625rem; }
  .form-fund li.li-long input {
    width: 72%; }
  .form-fund li.li-long .tips-nobg {
    padding-left: 28%; }

.form-selectRight p {
  float: right;
  padding-right: 1.875rem;
  position: static;
  width: auto; }

.form-plus input, .form-plus .input {
  width: 67%; }
.form-plus p, .form-plus select {
  padding-left: 32.5%; }

.form-mini input, .form-mini .input {
  width: 79%; }
.form-mini p, .form-mini select {
  padding-left: 20.5%; }

.formTips {
  color: #999;
  font-size: 0.75rem;
  line-height: 1.4em;
  padding: 0.46875rem 0.75rem 0 0.75rem; }

.formMore {
  color: #3297fd;
  font-size: 0.75rem;
  line-height: 1.25rem;
  text-align: right;
  padding-right: 0.625rem; }

.agreeMent {
  display: block;
  color: #666;
  font-size: 0.6875rem;
  text-align: center; }
  .agreeMent:before {
    display: block;
    font-family: 'icons';
    content: "";
    display: inline-block;
    color: #3297fd;
    padding-right: 0.25rem; }
  .agreeMent.no:before {
    content: ""; }
  .agreeMent input {
    width: 0;
    height: 0;
    display: inline; }

.subBtn {
  display: block;
  width: 100%;
  color: #fff;
  background-color: #3297fd;
  text-align: center;
  font-size: 1rem;
  line-height: 2.25rem;
  -webkit-border-radius: 0.3125rem;
  border-radius: 0.3125rem;
  cursor: pointer; }
  .subBtn.noRadius {
    -webkit-border-radius: 0;
    border-radius: 0; }
  .subBtn.greenBg {
    background: #43b800; }
  .subBtn.grayBg {
    background: #ccc; }
  .subBtn.noBg {
    background: no-repeat;
    color: #3297fd;
    text-decoration: underline;
    font-size: 0.875rem;
    line-height: 1.875rem;
    margin-top: 0.375rem; }
  .subBtn.blueLight {
    border: 1px solid #3297fd;
    color: #3297fd;
    background: #e4effa; }

.btnWarp {
  margin: 0.625rem 0.625rem 0 0.625rem; }

.btn-float {
  position: fixed;
  width: 100%;
  bottom: 0;
  margin: 0;
  width: 20rem;
  padding: 0.625rem 0 0.625rem 0;
  background: #fff;
  border-top: 1px solid #e5e5e5; }
  .btn-float .subBtn {
    width: 93.6%;
    margin: 0 auto; }

.listCom {
  border-top: 1px solid #dfdfdf;
  background-color: #fff; }
  .listCom li {
    position: relative;
    font-size: 0.875rem;
    height: 2.375rem;
    line-height: 2.375rem;
    margin-left: 0.75rem;
    border-bottom: 1px solid #dfdfdf;
    cursor: pointer; }
    .listCom li:last-child {
      border-bottom: none; }
  .listCom .hasSuc, .listCom .noSuc {
    position: absolute;
    top: 50%;
    right: 0;
    line-height: 1.25rem;
    right: 1.875rem;
    margin-top: -0.625rem; }
  .listCom .hasSuc {
    color: #3297fd; }
  .listCom .noSuc {
    color: #ccc; }
  .listCom.no-top {
    border-top: 0; }

.list-arrow li:after, .list-icon li:before {
  position: absolute;
  display: block;
  font-family: 'icons';
  line-height: 2rem;
  top: 50%;
  margin-top: -1rem; }

.list-arrow li:after {
  content: "";
  font-size: 0.9375rem;
  color: #a0a0a0;
  right: 0.8125rem; }

.list-help li {
  font-size: 0.8125rem;
  padding-right: 1.75rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

.list-icon li {
  padding-left: 2.2em; }
  .list-icon li:before {
    font-size: 1.25rem;
    color: #3297fd;
    left: 0; }

.icon-jiekuan:before {
  content: ""; }

.icon-huankuan:before {
  content: ""; }

.icon-jiangli:before {
  content: ""; }

.icon-help:before {
  content: ""; }

.icon-yijian:before {
  content: ""; }

.icon-about:before {
  content: ""; }

.icon-scan:before {
  content: ""; }

.icon-urgent:before {
  content: ""; }

.icon-phone:before {
  content: ""; }

.icon-work:before {
  content: ""; }

.icon-idPic:before {
  content: ""; }

.icon-fund:before {
  content: ""; }

.icon-shebao:before {
  content: ""; }

.icon-chuxu:before {
  content: ""; }

.icon-zhima:before {
  content: ""; }

.icon-bank:before {
  content: ""; }

.icon-credit:before {
  content: ""; }

.icon-info:before {
  content: ""; }

.icon-alipay:before {
  content: ""; }

.icon-other:before {
  content: ""; }

.list-plus li {
  height: 2.8125rem;
  line-height: 2.8125rem; }
  .list-plus li.plus-two .tit {
    display: block;
    line-height: 1.25rem;
    padding-top: 0.3125rem; }
  .list-plus li.plus-two .bot {
    display: block;
    line-height: 0.875rem;
    font-size: 0.625rem;
    color: #999; }

.list-mini li {
  font-size: 0.8125rem; }
.list-mini .mini {
  height: 2.1875rem;
  line-height: 2.1875rem; }

.list-bank li {
  height: 2.8125rem;
  line-height: 2.8125rem; }
  .list-bank li:before {
    width: 2rem;
    height: 2rem;
    float: left;
    margin: 0.40625rem 0.625rem 0 0; }

.listTop {
  font-size: 0.75rem;
  color: #666;
  line-height: 1.35em;
  text-align: justify;
  padding: 0.46875rem 0.625rem 0.46875rem 0.625rem; }
  .listTop.bg-blue {
    color: #333;
    background: #dcf0ff;
    padding: 0.6875rem 0.625rem 0.6875rem 0.625rem; }

.signOut {
  background-color: #fff;
  height: 2.25rem;
  line-height: 2.25rem;
  text-align: center;
  border-top: 1px solid #dfdfdf;
  border-bottom: 1px solid #dfdfdf;
  cursor: pointer; }
  .signOut.noB {
    border: none; }

.pageErrors {
  font-size: 0.875rem;
  line-height: 1.65em;
  text-align: center;
  color: #666;
  padding: 4.6875rem 0.75rem 0 0.75rem;
  position: relative; }
  .pageErrors:before {
    display: block;
    font-family: 'icons';
    font-size: 4.6875rem;
    line-height: 6.25rem;
    color: #c8ccd0;
    padding-bottom: 0.625rem; }
  .pageErrors.error-txt {
    font-size: 0.6875rem;
    color: #999; }
  .pageErrors.error-page:before {
    content: ""; }
  .pageErrors.error-record:before {
    content: ""; }
  .pageErrors.error-reward {
    font-size: 0.75rem;
    font-weight: bold;
    padding-top: 2.625rem; }
    .pageErrors.error-reward:before {
      content: "";
      font-size: 5rem;
      font-weight: normal;
      position: relative;
      top: 1.25rem; }
  .pageErrors.error-repay {
    font-size: 0.75rem; }
    .pageErrors.error-repay:before {
      content: "";
      font-size: 3.4375rem;
      padding-bottom: 0; }
    .pageErrors.error-repay .link {
      display: block;
      color: #3297fd;
      text-decoration: underline; }
  .pageErrors.error-zhima {
    color: #838b93;
    padding-bottom: 5.625rem; }
    .pageErrors.error-zhima:before {
      content: "";
      font-size: 4.5rem;
      line-height: 4.6875rem;
      padding-top: 1.15625rem; }

.successTips {
  padding-bottom: 1.75rem;
  background: #fff; }
  .successTips:before {
    display: block;
    font-family: 'icons';
    content: "";
    font-size: 4.5rem;
    line-height: 1em;
    text-align: center;
    color: #3297fd;
    padding-top: 1.75rem; }
  .successTips h2 {
    font-size: 0.9375rem;
    line-height: 1.65em;
    font-weight: normal;
    text-align: center;
    padding-top: 0.46875rem; }
  .successTips p {
    font-size: 0.75rem;
    line-height: 1.65em;
    color: #666;
    padding: 0 0.5625rem 0 0.5625rem; }
  .successTips.tips-id:before {
    font-size: 3.9375rem; }
  .successTips.tips-reg {
    padding-bottom: 1.4375rem; }
    .successTips.tips-reg:before {
      font-size: 3.375rem;
      padding-top: 1.5625rem; }
    .successTips.tips-reg h2 {
      font-size: 1rem;
      padding-top: 0; }
  .successTips.tips-apply:before {
    display: none; }
  .successTips.tips-apply h2 {
    font-size: 1rem;
    line-height: 4.0625rem; }
    .successTips.tips-apply h2:before {
      display: block;
      font-family: 'icons';
      content: "";
      color: #3297fd;
      font-size: 2.25rem;
      margin-right: 0.46875rem;
      display: inline-block;
      position: relative;
      top: 0.46875rem; }
  .successTips.tips-login {
    padding-bottom: 2.25rem; }
    .successTips.tips-login:before {
      display: none; }
    .successTips.tips-login h2 {
      font-size: 1rem;
      line-height: 2.25rem;
      padding-top: 1.75rem; }
      .successTips.tips-login h2:before {
        display: block;
        font-family: 'icons';
        content: "";
        color: #3297fd;
        display: inline-block;
        margin-right: 0.46875rem; }
    .successTips.tips-login p {
      font-size: 0.8125rem;
      color: #333; }
  .successTips.tips-record {
    background: none; }
    .successTips.tips-record:before {
      font-size: 3.875rem;
      padding: 2.0625rem 0 2.1875rem 0; }
    .successTips.tips-record p {
      font-weight: bold;
      color: #333; }

.logoIcon {
  width: 5.75rem;
  height: 7.8125rem;
  margin: 1.25rem auto 1.25rem auto;
  background: url("../img/logoImg.png") 0 0 no-repeat;
  background-size: 100%;
  text-indent: -999em; }

.forgetWarp {
  font-size: 0.6875rem;
  line-height: 2.5rem;
  margin: 0 0.9375rem 0 0.9375rem; }
  .forgetWarp a {
    color: #666;
    text-decoration: none;
    display: inline-block; }

.indexBanner {
  width: 100%;
  height: 10.6875rem;
  overflow: hidden;
  position: relative; }
  .indexBanner ul {
    width: 9999em; }
  .indexBanner li {
    float: left; }
  .indexBanner img {
    display: block;
    height: 10.6875rem; }
  .indexBanner .prev, .indexBanner .next {
    display: none; }
  .indexBanner .tag {
    position: absolute;
    bottom: 0.46875rem;
    left: 0;
    width: 100%;
    text-align: center; }
    .indexBanner .tag span {
      display: inline-block;
      width: 11px;
      height: 11px;
      border-radius: 6px;
      text-indent: -999em;
      border: 1px solid #fff;
      overflow: hidden;
      margin: 0 6px; }
    .indexBanner .tag .on {
      background: #fff; }

.indexList {
  padding-left: 0.9375rem;
  background: #fff; }
  .indexList li {
    color: #999;
    font-size: 0.75rem;
    height: 4.0625rem;
    padding: 1.25rem 0 0 4.25rem;
    border-bottom: 1px solid #e8e8e8;
    position: relative; }
    .indexList li:last-child {
      border-bottom: 0; }
    .indexList li b {
      display: block;
      color: #333;
      line-height: 1.5rem; }
    .indexList li:before {
      display: block;
      content: '';
      width: 3.4375rem;
      height: 3.4375rem;
      background: url(../img/indexIcon0728.png) no-repeat;
      background-size: 100%;
      position: absolute;
      top: 1rem;
      left: 0; }
  .indexList .icon02:before {
    background-position: 0% 33.3%; }
  .indexList .icon03:before {
    background-position: 0% 66.6%; }
  .indexList .icon04:before {
    background-position: 0% 100%; }

.bankList {
  height: 3.125rem;
  line-height: 1.0625rem;
  padding: 0.625rem 1.25rem 0 5.125rem;
  background: #fff;
  position: relative; }
  .bankList:before {
    width: 2.5rem;
    height: 2.5rem;
    position: absolute;
    top: 0.625rem;
    left: 1.25rem; }
  .bankList b {
    font-size: 0.8125rem; }
  .bankList span {
    color: #999;
    font-size: 0.6875rem;
    padding-left: 2em; }
  .bankList em {
    display: block;
    font-size: 0.6875rem;
    padding-top: 0.1875rem; }
  .bankList p {
    color: #999;
    font-size: 0.625rem;
    padding-top: 0.15625rem; }
  .bankList .bank-pay1 {
    font-size: 0.75rem;
    position: relative;
    top: 0.0625rem; }
  .bankList .bank-pay2 {
    position: absolute;
    top: 1.25rem;
    right: 0.75rem; }

.bankDetail {
  font-size: 0.8125rem;
  padding-bottom: 0.75rem;
  background: #fff; }
  .bankDetail dt {
    line-height: 1.75rem;
    text-indent: 0.625rem;
    color: #666;
    font-weight: bold;
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 0.3125rem; }
  .bankDetail dd {
    color: #999;
    line-height: 1.5em;
    padding: 0.25rem 0.625rem 0 0.625rem;
    overflow: hidden; }
    .bankDetail dd b {
      color: #333;
      float: right;
      width: 70%; }

.supportBank {
  font-size: 0.875rem;
  line-height: 2.5rem;
  overflow: hidden; }
  .supportBank dt {
    line-height: 2.3125rem;
    text-indent: 1.40625rem; }
  .supportBank dd {
    float: left;
    width: 49.99%; }
    .supportBank dd:before {
      float: left;
      width: 1.75rem;
      height: 1.75rem;
      margin: 0.40625rem 0.875rem 0 1.40625rem; }

.feedBack {
  width: 93.6%;
  margin-left: auto;
  margin-right: auto; }
  .feedBack .listTop {
    font-size: 0.8125rem;
    padding: 0.78125rem 0 0.78125rem 0; }
  .feedBack .feed-num {
    text-align: right;
    font-size: 0.75rem;
    color: #999;
    padding-top: 0.5rem; }
  .feedBack .feed-text {
    background: #fff;
    padding: 0.625rem 0.625rem 0.46875rem 0.625rem;
    font-size: 0.75rem;
    color: #999; }
    .feedBack .feed-text textarea {
      color: #999;
      width: 100%;
      padding: 0;
      font-size: 0.75rem;
      line-height: 1.3em;
      min-height: 11.7em;
      overflow-y: hidden;
      resize: none; }
    .feedBack .feed-text .feed-num {
      padding-top: 0.375rem; }
  .feedBack .col5 textarea {
    color: #555; }
  .feedBack .feed-mini textarea {
    min-height: 6.5625rem; }

.detailDL {
  font-size: 0.8125rem;
  line-height: 1.55em;
  text-align: justify;
  background: #fff; }
  .detailDL dt {
    height: 1.9375rem;
    border-bottom: 1px solid #D2D2D2;
    margin-left: 0.625rem;
    overflow: hidden; }
    .detailDL dt h2 {
      font-size: 0.875rem;
      height: 1.125rem;
      line-height: 1.125rem;
      text-indent: 0.3125rem;
      margin-top: 0.5625rem;
      border-left: 3px solid #3297fd; }
  .detailDL dd {
    padding: 0 0.625rem 0.625rem 0.625rem; }
    .detailDL dd p {
      padding-top: 0.625rem; }

.detail-para {
  padding-bottom: 0.3125rem; }
  .detail-para p {
    text-indent: 2em;
    padding-bottom: 0.3125rem; }

.detail-cols {
  padding-top: 0.625rem; }
  .detail-cols p {
    padding-top: 0;
    overflow: hidden; }
    .detail-cols p span {
      float: right;
      width: 73%; }

.zhimaCanvas {
  text-align: center;
  padding-top: 5.3125rem; }
  .zhimaCanvas canvas {
    width: 14.0625rem;
    height: 14.0625rem; }

.uploadPic {
  overflow: hidden; }
  .uploadPic li {
    float: left;
    width: 29.3%;
    height: 5.75rem;
    padding: 0 0 2% 3%;
    display: inline; }
    .uploadPic li img {
      width: 100%;
      height: 100%; }

.upload-btn label {
  display: block;
  height: 100%;
  background: #fff;
  cursor: pointer; }
  .upload-btn label:after, .upload-btn label:before {
    text-align: center;
    display: block; }
  .upload-btn label:after {
    content: "\4E0A\4F20\56FE\7247";
    font-size: 0.75rem;
    color: #999; }
  .upload-btn label:before {
    display: block;
    font-family: 'icons';
    content: "";
    color: #ccc;
    font-size: 3.125rem;
    padding: 0.46875rem 0 0.15625rem 0; }
.upload-btn input {
  display: none; }

.loanBanner {
  height: 10.875rem;
  color: #fff;
  margin-top: -4rem;
  position: relative; }
  .loanBanner img {
    height: 100%;
    position: relative;
    z-index: 1; }
  .loanBanner p {
    width: 100%;
    font-size: 1rem;
    text-align: center;
    position: absolute;
    top: 3.75rem;
    left: 0;
    z-index: 2; }
    .loanBanner p .tit {
      display: block;
      font-size: 1.3125rem;
      padding-bottom: 0.5rem; }
  .loanBanner .back {
    color: #fff;
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    text-decoration: none;
    position: absolute;
    top: 1.5625rem;
    left: 0;
    z-index: 3; }
    .loanBanner .back:after {
      display: block;
      font-family: 'icons';
      content: "";
      cursor: pointer; }

.loanDetail {
  padding-bottom: 3.5625rem; }
  .loanDetail dl {
    background: #fff;
    margin-top: 0.625rem; }
    .loanDetail dl dt {
      line-height: 2.125rem;
      text-indent: 0.625rem;
      font-size: 0.8125rem;
      position: relative;
      font-weight: bold; }
    .loanDetail dl dd {
      font-size: 0.75rem;
      line-height: 1.5rem;
      padding: 0.375rem 0.625rem 0.375rem 0.625rem;
      border-top: 1px solid #e5e5e5; }
  .loanDetail .hasIcon dt:before {
    display: block;
    font-family: 'icons';
    content: "";
    float: right;
    color: #ccc;
    font-size: 1rem;
    padding-right: 0.625rem;
    font-weight: normal;
    -webkit-transition: all 0.4s;
    transition: all 0.4s; }
  .loanDetail .down dt:before {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg); }
  .loanDetail .hot dt:after {
    content: '·';
    font-size: 1.75rem;
    line-height: 1.875rem;
    margin-left: -0.4375rem;
    position: absolute;
    color: #f33; }

.mobileIcon {
  display: block;
  height: 7.5rem;
  position: relative; }
  .mobileIcon:after {
    display: block;
    font-family: 'icons';
    content: "";
    color: #3297fd;
    font-size: 5.5rem;
    line-height: 7.5rem;
    text-align: center;
    position: relative;
    z-index: 2; }
  .mobileIcon:before {
    display: block;
    content: '';
    width: 4.375rem;
    height: 4.375rem;
    margin-left: -2.1875rem;
    -webkit-border-radius: 2.1875rem;
    border-radius: 2.1875rem;
    background: #fff;
    position: absolute;
    top: 1.5625rem;
    left: 50%; }

.selectCity dt {
  height: 1.625rem; }
  .selectCity dt a {
    display: block;
    width: 100%;
    font-size: 0.75rem;
    font-weight: bold;
    line-height: 1.625rem;
    text-indent: 0.625rem;
    background: #f0eff5;
    position: relative;
    z-index: 2; }
.selectCity dd {
  font-size: 0.875rem;
  line-height: 2.25rem;
  margin-left: 0.625rem;
  border-bottom: 1px solid #ebebeb; }
  .selectCity dd:last-child {
    border-bottom: 0; }
.selectCity p {
  width: 1rem;
  padding: 0.3125rem 0 0.3125rem 0;
  background: #9ca0a9;
  -webkit-border-radius: 0.5rem;
  border-radius: 0.5rem;
  position: fixed;
  top: 50%;
  right: 0.25rem;
  z-index: 9; }
  .selectCity p a {
    display: block;
    font-size: 0.625rem;
    line-height: 1.6em;
    font-family: arial;
    text-align: center;
    color: #fff; }

.floatLetter dt a {
  position: fixed;
  width: 20rem;
  top: 2.75rem;
  z-index: 1; }

.userInfo {
  padding-bottom: 0.3125rem;
  border-bottom: 1px solid #dfdfdf;
  background: #fff;
  overflow: hidden; }
  .userInfo dt {
    height: 3.4375rem;
    padding: 0.75rem 0.625rem 0.5rem 5.3125rem;
    margin-bottom: 0.3125rem;
    border-bottom: 1px solid #dfdfdf;
    position: relative; }
    .userInfo dt .user-logo {
      display: block;
      width: 3.125rem;
      height: 3.125rem;
      -webkit-border-radius: 1.5625rem;
      border-radius: 1.5625rem;
      color: #dcdcdc;
      background: #dcdcdc;
      position: absolute;
      top: 0.78125rem;
      left: 0.625rem;
      overflow: hidden; }
      .userInfo dt .user-logo:after {
        display: block;
        font-family: 'icons';
        content: "";
        font-size: 3rem;
        color: #fff;
        background: rgba(0, 0, 0, 0);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3; }
    .userInfo dt .user-tel {
      font-size: 0.875rem; }
      .userInfo dt .user-tel span {
        display: block;
        font-size: 0.6875rem;
        color: #999; }
    .userInfo dt .user-tag {
      font-size: 0.6875rem;
      color: #999;
      overflow: hidden; }
      .userInfo dt .user-tag span {
        float: left;
        width: 30%;
        padding-left: 1.3em;
        margin-top: 0.25rem;
        position: relative; }
        .userInfo dt .user-tag span:after {
          display: block;
          font-family: 'icons';
          font-size: 0.6875rem;
          color: #3297fd;
          position: absolute;
          top: 0;
          left: 0; }
        .userInfo dt .user-tag span.mLevel:after {
          content: "";
          top: 0.125rem; }
        .userInfo dt .user-tag span.mName:after {
          content: "";
          font-size: 0.9375rem;
          left: -0.25rem; }
  .userInfo dd {
    float: left;
    width: 49.5%;
    font-size: 0.8125rem;
    text-align: center; }
    .userInfo dd span {
      display: block;
      font-size: 1rem;
      color: #3297fd; }
    .userInfo dd:last-child {
      border-left: 1px solid #dfdfdf; }

.rewardWarp .tabTitle {
  font-weight: bold;
  border-bottom: none; }
  .rewardWarp .tabTitle li {
    padding: 0;
    margin: 0 1.5625rem 0 1.5625rem; }

.rewardList {
  width: 93.75%;
  margin: 0 auto;
  padding-bottom: 0.625rem;
  overflow: hidden; }
  .rewardList li {
    width: 100%;
    height: 5.125rem;
    margin-top: 0.625rem;
    background: url("../img/prizeBg.png") 0 70% no-repeat #fff;
    background-size: 100%;
    overflow: hidden; }
    .rewardList li .price {
      float: left;
      width: 30%;
      height: 2.9375rem;
      font-size: 0.6875rem;
      color: #f66;
      text-align: center;
      margin: 1.25rem 0 0 0.625rem;
      border-right: 2px dashed #ccc; }
      .rewardList li .price b {
        font-size: 2.25rem; }
    .rewardList li .info {
      float: right;
      width: 63%;
      font-size: 0.5625rem;
      line-height: 1.5em;
      color: #999;
      margin-top: 1rem; }
      .rewardList li .info span {
        display: block;
        font-size: 0.75rem;
        line-height: 2em;
        color: #333; }

.reward-out li {
  background-position: 0 33.85%; }

.reward-used li {
  background-position: 0 0.25%; }

.reward-out li, .reward-used li {
  background-color: #999; }
  .reward-out li .price, .reward-used li .price {
    color: #fff; }
  .reward-out li .info, .reward-out li .info span, .reward-used li .info, .reward-used li .info span {
    color: #fff; }

.mustInfo {
  background: #fff;
  padding-left: 0.75rem; }
  .mustInfo li {
    height: 3.125rem;
    border-bottom: 1px solid #e8e8e8;
    position: relative; }
    .mustInfo li:last-child {
      border-bottom: none; }
    .mustInfo li i {
      float: left;
      width: 2.03125rem;
      height: 2.03125rem;
      line-height: 2.03125rem;
      text-align: center;
      background-color: #ccc;
      -webkit-border-radius: 1.03125rem;
      border-radius: 1.03125rem;
      margin: 0.625rem 0.9375rem 0 0;
      position: relative; }
      .mustInfo li i:before {
        display: block;
        font-family: 'icons';
        font-size: 1.25rem;
        color: #fff; }
    .mustInfo li .icon01:before {
      content: ""; }
    .mustInfo li .icon02:before {
      content: ""; }
    .mustInfo li .icon03:before {
      content: ""; }
    .mustInfo li .icon04:before {
      content: ""; }
    .mustInfo li .icon05:before {
      content: ""; }
    .mustInfo li span {
      display: block;
      font-size: 0.625rem;
      padding-top: 0.625rem;
      color: #999; }
    .mustInfo li b {
      display: block;
      font-size: 0.875rem;
      font-weight: normal; }
  .mustInfo .lock:before, .mustInfo .arrow:before {
    position: absolute;
    display: block;
    width: 2.03125rem;
    text-align: center;
    line-height: 2.03125rem;
    top: 50%;
    right: 0;
    margin-top: -1.03125rem;
    display: block;
    font-family: 'icons';
    color: #ccc; }
  .mustInfo .lock:before {
    content: "";
    right: 0.15625rem; }
  .mustInfo .arrow:before {
    content: ""; }
  .mustInfo .ok:after {
    content: '\5DF2\5B8C\6210';
    font-size: 0.875rem;
    line-height: 3.125rem;
    color: #3297fd;
    position: absolute;
    top: 0;
    right: 1.875rem; }
  .mustInfo .wait i {
    background-color: #3297fd; }

.infoLink {
  line-height: 1.65em;
  font-size: 0.625rem;
  padding: 0.5625rem 0 0 0;
  color: #999; }
  .infoLink .arrow {
    display: block;
    font-size: 0.75rem;
    color: #666; }
    .infoLink .arrow:after {
      display: block;
      font-family: 'icons';
      content: "";
      color: #999;
      display: inline; }

.borrowList {
  font-size: 0.6875rem; }
  .borrowList li {
    margin-top: 0.5rem;
    line-height: 1.25rem;
    padding: 2% 3%;
    background: #fff;
    cursor: pointer;
    overflow: hidden; }
    .borrowList li p {
      float: left;
      width: 40%;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden; }
      .borrowList li p.fz26 {
        font-size: 0.8125rem; }
      .borrowList li p.w60P {
        width: 60%; }
      .borrowList li p span {
        padding-left: 0.3125rem; }

.borrowInfoTit {
  color: #666;
  background: #fff; }
  .borrowInfoTit dl {
    line-height: 2.125rem;
    height: 2.8125rem;
    padding: 0 0.625rem 0 0.625rem;
    font-size: 0.75rem; }
    .borrowInfoTit dl dt {
      float: left; }
    .borrowInfoTit dl dd {
      float: right; }
    .borrowInfoTit dl span {
      padding-left: 0.3125rem; }
  .borrowInfoTit ul {
    font-size: 0.6875rem;
    border-bottom: 1px solid #e8eaec;
    overflow: hidden; }
    .borrowInfoTit ul li {
      float: left;
      width: 33%;
      height: 2.4375rem;
      margin-bottom: 1.5625rem;
      text-align: center;
      border-right: 1px solid #e8e8e8; }
      .borrowInfoTit ul li:last-child {
        border-right: 0; }
    .borrowInfoTit ul b {
      display: block;
      color: #f33;
      font-size: 1.125rem;
      font-weight: normal; }

.borrowInfoList {
  background: #fff; }
  .borrowInfoList dt {
    font-size: 0.8125rem;
    line-height: 2.1875rem;
    margin-left: 0.1875rem;
    text-indent: 0.5rem;
    border-bottom: 1px solid #e8eaec; }
  .borrowInfoList dd {
    position: relative;
    font-size: 0.6875rem;
    line-height: 2.1875rem;
    margin-left: 0.625rem;
    border-bottom: 1px solid #e8e8e8; }
    .borrowInfoList dd:last-child {
      border-bottom: 0; }
    .borrowInfoList dd.table {
      line-height: 2rem;
      margin: 0 0.46875rem 0 0.625rem; }
    .borrowInfoList dd a {
      display: block;
      position: relative;
      z-index: 3; }
  .borrowInfoList .table table {
    width: 100%;
    text-align: center; }
    .borrowInfoList .table table th, .borrowInfoList .table table td {
      border-bottom: 1px solid #e8e8e8; }
    .borrowInfoList .table table td {
      color: #555; }
    .borrowInfoList .table table th {
      line-height: 2rem;
      font-size: 0.75rem;
      font-weight: normal; }
    .borrowInfoList .table table .end td {
      border-bottom: none; }
  .borrowInfoList .txtLeft {
    text-align: left; }

.borrowInfoDetail {
  background: #fff;
  padding: 0.15625rem 0.6875rem 0.46875rem 0.6875rem;
  font-size: 0.875rem;
  line-height: 1.25rem; }
  .borrowInfoDetail p {
    overflow: hidden;
    color: #333;
    padding: 0.4375rem 0 0.4375rem 0; }
  .borrowInfoDetail span {
    float: right;
    width: 12em;
    color: #000; }

.queryIcon {
  display: inline-block;
  font-size: 0.75rem;
  width: 0.75rem;
  height: 0.75rem;
  line-height: 0.75rem;
  border-radius: 0.15625rem;
  margin-left: 0.1875rem;
  vertical-align: middle;
  color: #fff;
  background: #ccc;
  text-align: center;
  position: relative;
  top: -0.0625rem;
  cursor: pointer; }

.borrowContract {
  padding: 0.5625rem 0.5rem 3.75rem 0.5rem;
  font-size: 0.4375rem;
  line-height: 0.75rem;
  text-align: justify; }
  .borrowContract .t2em p {
    text-indent: 2em; }
  .borrowContract h2, .borrowContract h3 {
    font-weight: normal;
    text-align: center; }
  .borrowContract h2 {
    font-size: 0.6875rem;
    line-height: 1.5em; }
  .borrowContract h3 {
    font-size: 0.625rem;
    line-height: 4em; }
  .borrowContract h4 {
    font-size: 0.5rem;
    padding-top: 0.9375rem;
    font-weight: normal;
    text-indent: 2em; }
  .borrowContract .pt0 {
    padding-top: 0; }
  .borrowContract .id {
    text-indent: 65%;
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden; }
  .borrowContract .pp50 {
    overflow: hidden;
    padding: 1.5625rem 0 1.5625rem 0; }
    .borrowContract .pp50 p {
      float: left;
      width: 49.9%;
      text-align: left; }
  .borrowContract .seal {
    display: block;
    width: 4.71875rem;
    height: 4.5625rem;
    background: url(../img/chop_min.png) no-repeat;
    background-size: 100%;
    margin-top: 0.625rem;
    text-indent: -999em; }
  .borrowContract table {
    width: 100%;
    border-collapse: collapse; }
    .borrowContract table td, .borrowContract table th {
      line-height: 0.75rem;
      text-indent: 0.25rem;
      border: 1px solid #333; }

.borrowAgreem {
  font-size: 0.5625rem;
  padding: 0 0.5rem 3.75rem 0.5rem;
  line-height: 0.9375rem; }
  .borrowAgreem h2 {
    font-size: 1rem;
    line-height: 3.125rem;
    margin-top: 0.3125rem;
    text-align: center; }
  .borrowAgreem p, .borrowAgreem ol {
    padding-bottom: 1.25rem; }
  .borrowAgreem p, .borrowAgreem li {
    text-indent: 2em;
    text-align: justify; }

.repayList {
  padding: 0.375rem 0.625rem 0.375rem 0.625rem;
  margin-top: 0.625rem;
  background: #fff;
  font-size: 0.6875rem; }
  .repayList p {
    line-height: 1.65em;
    overflow: hidden; }
    .repayList p span {
      float: right; }
  .repayList .tit {
    line-height: 1.375rem; }
  .repayList .all {
    line-height: 2em;
    font-weight: bold; }
  .repayList .fz28 {
    font-size: 0.875rem; }
  .repayList .fz26 {
    font-size: 0.8125rem; }

.repayMent .bank:before {
  display: inline-block;
  width: 1.4375rem;
  height: 1.4375rem;
  margin-right: 0.5625rem;
  vertical-align: middle;
  position: relative;
  top: -0.125rem; }
.repayMent .tip {
  padding: 0 0.625rem 0 0.625rem; }
  .repayMent .tip p {
    font-size: 0.5625rem;
    line-height: 3.65em;
    text-align: center; }

.repayRecord {
  margin-top: 0.625rem; }
  .repayRecord li {
    background: #fff;
    border-bottom: 1px solid #e8e8e8;
    font-size: 0.6875rem;
    padding: 0.3125rem 0.625rem 0.3125rem 0.625rem; }
    .repayRecord li p {
      height: 1.25rem;
      line-height: 1.25rem;
      color: #999; }
      .repayRecord li p .money {
        font-size: 0.875rem;
        color: #333; }
      .repayRecord li p .col6 {
        color: #666; }

.photoCamera {
  overflow: hidden;
  height: 6.5rem; }
  .photoCamera li {
    float: left;
    width: 45.3%;
    height: 100%;
    overflow: hidden;
    margin-left: 3.125%;
    display: inline;
    position: relative;
    background: #fff; }
    .photoCamera li img {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 2; }
    .photoCamera li:after {
      position: absolute;
      content: '';
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      z-index: 2; }
    .photoCamera li.noCamera:after {
      display: none; }
    .photoCamera li:before {
      position: absolute;
      display: block;
      line-height: 6.5rem;
      text-align: center;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 1;
      color: #e8eaec;
      display: block;
      font-family: 'icons';
      font-size: 6.3125rem; }
    .photoCamera li.facade:before {
      content: ""; }
    .photoCamera li.obverse:before {
      content: ""; }
    .photoCamera li.bank:before {
      content: ""; }
  .photoCamera.bank-card {
    height: 7.1875rem; }
    .photoCamera.bank-card li {
      width: 93.725%; }
      .photoCamera.bank-card li img {
        width: 60%;
        display: block;
        margin: 0 auto; }
      .photoCamera.bank-card li .cameraIcon {
        width: 4rem;
        height: 4rem;
        margin: -2rem 0 0 -2rem;
        -webkit-border-radius: 2rem;
        border-radius: 2rem; }
        .photoCamera.bank-card li .cameraIcon:before {
          font-size: 2.25rem;
          margin-top: 0.125rem; }
      .photoCamera.bank-card li:before {
        font-size: 7.125rem;
        line-height: 7.1875rem; }

.cameraIcon {
  position: absolute;
  z-index: 6;
  display: block;
  width: 3.5rem;
  height: 3.5rem;
  left: 50%;
  top: 50%;
  margin: -1.75rem 0 0 -1.75rem;
  -webkit-border-radius: 1.75rem;
  border-radius: 1.75rem;
  color: #fff;
  background: #3297fd;
  font-size: 0.6875rem;
  line-height: 1.1em;
  text-align: center;
  cursor: pointer; }
  .cameraIcon:before {
    display: block;
    display: block;
    font-family: 'icons';
    content: "";
    font-size: 1.875rem;
    line-height: 1.15em;
    position: relative;
    top: 0.1875rem; }

.concepts {
  padding-bottom: 0.625rem;
  overflow: hidden; }
  .concepts dl {
    width: 93.75%;
    margin: 0.625rem auto 0 auto;
    background: #fff; }
    .concepts dl dt {
      line-height: 1.125rem;
      padding: 0.625rem;
      font-size: 0.875rem;
      border-bottom: 1px solid #e3e3e3;
      font-weight: bold; }
    .concepts dl dd {
      font-size: 0.75rem;
      line-height: 1.5em;
      padding: 0.625rem; }
      .concepts dl dd p {
        padding-top: 0.625rem; }
        .concepts dl dd p.pt30 {
          padding-top: 0.9375rem; }
        .concepts dl dd p.pt10 {
          padding-top: 0.3125rem; }
        .concepts dl dd p .tit {
          display: block; }
        .concepts dl dd p b {
          padding: 0 0.25rem 0 0.25rem; }

.reportBanner {
  height: 5.5rem;
  background: url(../img/creditReportBg.jpg) no-repeat;
  background-size: 100% 100%;
  text-align: right;
  overflow: hidden; }
  .reportBanner .look {
    color: #fff;
    font-size: 0.875rem;
    line-height: 2.6875rem;
    padding-right: 0.625rem;
    margin-top: 2.8125rem;
    display: block; }
    .reportBanner .look:after {
      display: block;
      font-family: 'icons';
      display: inline;
      content: "";
      color: #ccc; }
    .reportBanner .look i {
      display: inline-block;
      width: 0.875rem;
      height: 0.875rem;
      -webkit-border-radius: 0.4375rem;
      border-radius: 0.4375rem;
      margin-right: 0.625rem;
      background: #fff;
      position: relative;
      top: 0.09375rem; }
      .reportBanner .look i:after {
        content: '';
        font-size: 1.25rem;
        display: block;
        font-family: 'icons';
        content: "";
        position: absolute;
        top: -0.84375rem;
        left: -0.15625rem;
        color: #43b800; }

.reportList {
  line-height: 2.375rem;
  margin-top: 0.5625rem;
  background: #fff; }
  .reportList dt {
    font-size: 0.875rem;
    text-indent: 0.5625rem;
    color: #060927;
    border-left: 0.1875rem solid #3297fd;
    box-shadow: #ddd 0px 1px 0px; }
    .reportList dt span {
      color: #999;
      float: right;
      font-size: 0.8125rem;
      padding-right: 0.75rem; }
  .reportList dd {
    font-size: 0.75rem;
    color: #666;
    margin-left: 0.78125rem;
    border-bottom: 1px solid #f1f1f1; }
    .reportList dd .time {
      padding-right: 1.8125rem; }
    .reportList dd:last-child {
      border-bottom: 0; }
    .reportList dd:after {
      display: block;
      font-family: 'icons';
      content: "";
      float: right;
      color: #ccc;
      font-size: 0.875rem;
      padding-right: 0.625rem; }

.reportAnswers .timeTip {
  font-size: 0.875rem;
  line-height: 2.375rem;
  color: #fff;
  text-align: center;
  background: #323232; }
  .reportAnswers .timeTip span {
    color: #3297fd;
    padding: 0 0.375rem 0 0.375rem; }
.reportAnswers .ansList li {
  font-size: 0.75rem;
  color: #060927;
  padding: 0.875rem 0.78125rem 0 0.78125rem; }
  .reportAnswers .ansList li p {
    font-size: 0.875rem;
    line-height: 1.4375rem;
    text-indent: 2.4em;
    font-weight: bold;
    position: relative; }
    .reportAnswers .ansList li p span {
      display: block;
      width: 1.875rem;
      line-height: 1.3125rem;
      color: #fff;
      text-indent: 0;
      text-align: center;
      background: #323232;
      border-radius: 0.3125rem;
      position: absolute;
      left: 0;
      top: 0.0625rem; }
  .reportAnswers .ansList li label {
    display: block;
    line-height: 2.3125rem;
    text-indent: 0.6875rem;
    margin-top: 0.5625rem;
    border: 1px solid #ddd;
    border-radius: 0.375rem;
    cursor: pointer; }
    .reportAnswers .ansList li label input {
      display: none; }
    .reportAnswers .ansList li label.checked {
      background: #3297fd;
      border: 1px solid #3297fd;
      color: #fff;
      position: relative; }
      .reportAnswers .ansList li label.checked:after {
        display: block;
        font-family: 'icons';
        content: "";
        float: right;
        font-size: 1rem;
        padding-right: 0.875rem; }

.reportProblem dl {
  background: #fff; }
  .reportProblem dl dt {
    font-size: 0.875rem;
    line-height: 1.4375rem;
    height: 1.4375rem;
    border-bottom: 1px solid #e8e8e8;
    padding: 0.46875rem 1.875rem 0.46875rem 0.75rem;
    cursor: pointer;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    position: relative; }
    .reportProblem dl dt:after {
      display: block;
      font-family: 'icons';
      content: "";
      font-size: 0.875rem;
      color: #ccc;
      position: absolute;
      top: 0.4375rem;
      right: 0.5625rem; }
  .reportProblem dl dd {
    font-size: 0.75rem;
    line-height: 1.1875rem;
    color: #666;
    padding: 0.625rem 0.75rem 0.625rem 0.75rem;
    display: none; }
  .reportProblem dl.open {
    margin-bottom: 0.875rem; }
    .reportProblem dl.open dt {
      height: auto;
      white-space: normal; }
      .reportProblem dl.open dt:after {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        right: 0.625rem; }
    .reportProblem dl.open dd {
      display: block; }

.reportRegStep p {
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 1.125rem 0.75rem 1.125rem 0.75rem; }
  .reportRegStep p .blue {
    color: #3297fd; }
  .reportRegStep p:first-child {
    padding-top: 0.8125rem; }
.reportRegStep i {
  display: block;
  margin: 0 auto;
  width: 10.9375rem;
  height: 10.9375rem;
  background: url(../img/recordSetpBg.jpg) no-repeat;
  background-size: 500%;
  text-indent: -999em; }
  .reportRegStep i.icon02 {
    background-position: 25% 0; }
  .reportRegStep i.icon03 {
    background-position: 50% 0; }
  .reportRegStep i.icon04 {
    background-position: 75% 0; }
  .reportRegStep i.icon05 {
    background-position: 100% 0; }

.reportStepTit {
  font-size: 0.75rem;
  height: 4.6875rem;
  background: #fff;
  width: 93.75%;
  padding: 0 3.125%;
  overflow: hidden;
  position: relative; }
  .reportStepTit ul {
    width: 150%; }
    .reportStepTit ul li {
      position: absolute;
      top: 0.5rem;
      width: 4.6875rem;
      line-height: 2em;
      text-align: center; }
      .reportStepTit ul li.ok i, .reportStepTit ul li.ok:after, .reportStepTit ul li.ok:before {
        background: #ff9500; }
      .reportStepTit ul li i {
        display: block;
        width: 2.4375rem;
        height: 2.4375rem;
        line-height: 2.4375rem;
        border-radius: 1.25rem;
        font-size: 1.25rem;
        margin: 0 auto;
        text-align: center;
        font-family: arial;
        color: #fff;
        background: #ccc; }
      .reportStepTit ul li:after, .reportStepTit ul li:before {
        display: block;
        background: #f00;
        content: '';
        width: 2.75rem;
        height: 0.3125rem;
        position: absolute;
        top: 1.15625rem;
        z-index: 1;
        background: #ccc; }
      .reportStepTit ul li:after {
        right: -1.5625rem; }
      .reportStepTit ul li:before {
        left: -1.5625rem;
        z-index: 2; }
      .reportStepTit ul li.step01 {
        left: 0; }
        .reportStepTit ul li.step01:before {
          display: none; }
      .reportStepTit ul li.step02 {
        left: 50%;
        margin-left: -2.34375rem; }
        .reportStepTit ul li.step02:after {
          z-index: 3; }
      .reportStepTit ul li.step03 {
        right: 0; }
        .reportStepTit ul li.step03:after {
          display: none; }

.reportCoverTit {
  border-bottom: 1px solid #d8d8d8;
  position: relative;
  background: #fff;
  font-size: 0.75rem;
  line-height: 1.375rem;
  padding: 0.40625rem 0 0.40625rem 0.75rem; }
  .reportCoverTit p {
    position: absolute;
    top: 0.46875rem;
    right: 0.8125rem;
    line-height: 1.1em;
    text-align: right;
    color: #999;
    font-size: 0.75rem; }
    .reportCoverTit p b {
      color: #3297fd;
      display: block;
      font-size: 1.25rem;
      line-height: 1.25em; }

.reportCoverDl {
  background: #fff;
  border-bottom: 1px solid #d8d8d8;
  margin-top: 0.5625rem;
  overflow: hidden; }
  .reportCoverDl dt {
    line-height: 2.375rem;
    margin: 0 0.75rem 0 0.75rem;
    border-bottom: 1px solid #e8e8e8;
    font-size: 0.875rem;
    color: #060927;
    position: relative; }
    .reportCoverDl dt i {
      float: right;
      font-size: 0.75rem;
      padding-right: 1rem; }
    .reportCoverDl dt:after {
      display: block;
      font-family: 'icons';
      content: "";
      position: absolute;
      top: 0;
      right: -0.25rem;
      font-size: 1rem;
      color: #ccc; }
    .reportCoverDl dt:last-child {
      border-bottom: 0; }
  .reportCoverDl.long dt {
    margin-right: 0;
    padding-right: 0.75rem; }
    .reportCoverDl.long dt:after {
      right: 0.5rem; }
  .reportCoverDl dd {
    width: 19.99%;
    float: left;
    font-size: 0.625rem;
    padding: 2.5rem 0 0.3125rem 0;
    text-align: center;
    position: relative; }
    .reportCoverDl dd i {
      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis; }
    .reportCoverDl dd b {
      color: #3297fd;
      font-weight: normal;
      line-height: 2em;
      font-size: 0.75rem; }
      .reportCoverDl dd b.gray {
        color: #999; }
    .reportCoverDl dd:after {
      display: block;
      font-family: 'icons';
      position: absolute;
      width: 1.5rem;
      top: 0.625rem;
      font-size: 1.375rem;
      color: #999;
      left: 50%;
      margin-left: -0.78125rem; }
    .reportCoverDl dd.icon01:after {
      content: ""; }
    .reportCoverDl dd.icon02:after {
      content: ""; }
    .reportCoverDl dd.icon03:after {
      content: ""; }
    .reportCoverDl dd.icon04:after {
      content: ""; }
    .reportCoverDl dd.icon05:after {
      content: ""; }

.reportDllist {
  background: #fff;
  color: #060927;
  border-bottom: 1px solid #d8d8d8; }
  .reportDllist dt {
    padding: 0 0.75rem 0 0.75rem;
    font-size: 0.875rem;
    line-height: 2.375rem; }
    .reportDllist dt i {
      float: right;
      font-size: 0.75rem; }
  .reportDllist dd {
    padding: 0.625rem 0.5rem 0.625rem 0.75rem;
    font-size: 0.75rem;
    word-break: break-all;
    text-align: justify;
    position: relative;
    background: #f1f3f4;
    margin-bottom: 0.1875rem; }
    .reportDllist dd:last-child {
      margin-bottom: 0; }
  .reportDllist .iconTrue, .reportDllist .iconSign {
    padding-left: 3rem; }
    .reportDllist .iconTrue:before, .reportDllist .iconSign:before {
      display: block;
      font-family: 'icons';
      position: absolute;
      top: 50%;
      left: 0;
      font-size: 1.75rem;
      width: 3rem;
      line-height: 1.875rem;
      text-align: center;
      margin-top: -1rem; }
  .reportDllist .iconTrue:before {
    color: #50a621;
    content: ""; }
  .reportDllist .iconSign:before {
    color: #ffb900;
    content: ""; }

.reportDetail {
  background: #fff;
  border-bottom: 1px solid #d8d8d8;
  color: #060927; }
  .reportDetail dt {
    font-size: 0.875rem;
    line-height: 2.375rem;
    margin-left: 0.75rem;
    border-bottom: 1px solid #f1f1f1; }
  .reportDetail dd {
    font-size: 0.75rem;
    margin-top: 0.1875rem;
    padding: 0.625rem 0.5rem 0.625rem 0.75rem;
    word-break: break-all; }
    .reportDetail dd p {
      line-height: 1.5625rem;
      overflow: hidden; }
      .reportDetail dd p span {
        float: left;
        width: 50%;
        color: #999;
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis; }

.errorTips {
  position: fixed;
  top: 3.125rem;
  line-height: 2.375rem;
  font-size: 0.875rem;
  left: 0;
  width: 100%;
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7); }

.alertCheck, .alertSuc {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: hidden; }

.alertCheckCon {
  font-size: 0.875rem;
  width: 14.6875rem;
  position: fixed;
  bottom: 50%;
  left: 50%;
  margin: 0 0 -3.125rem -7.34375rem;
  padding-top: 0.3125rem;
  border-radius: 0.3125rem;
  text-align: justify;
  background: #fff; }
  .alertCheckCon.min_height {
    min-height: 220px; }
  .alertCheckCon .title {
    padding: 0.5rem 1.25rem 0 1.25rem;
    font-size: 0.875rem;
    line-height: 1.0625rem;
    font-weight: 500; }
  .alertCheckCon .forms {
    padding: 0 0.9375rem 0.46875rem 0.9375rem; }
    .alertCheckCon .forms li {
      margin-top: 0.5625rem;
      font-size: 0.75rem;
      overflow: hidden; }
    .alertCheckCon .forms input {
      float: left;
      font-size: 0.75rem;
      padding: 0.625rem 0 0.625rem 0;
      height: 0.9375rem;
      text-indent: 0.375rem;
      border-radius: 0.25rem;
      border: 1px solid #ddd; }
    .alertCheckCon .forms .liWarp {
      border: 1px solid #ddd;
      height: 2.1875rem;
      border-radius: 0.25rem; }
    .alertCheckCon .forms .inputType1 {
      width: 57%;
      padding-right: 3%; }
    .alertCheckCon .forms .inputType2 {
      width: 58%;
      border: 0; }
    .alertCheckCon .forms .inputType3 {
      width: 97%;
      border: 0; }
  .alertCheckCon .checkImg {
    width: 35%;
    margin: 0.15625rem 0.15625rem 0 0; }
    .alertCheckCon .checkImg, .alertCheckCon .checkImg img {
      float: right;
      height: 1.875rem; }
    .alertCheckCon .checkImg img {
      width: 100%; }
  .alertCheckCon .checkCode {
    float: right;
    width: 36%;
    height: 2.25rem;
    line-height: 2.25rem;
    text-align: center;
    overflow: hidden;
    color: #fff;
    background: #3297fd;
    border-radius: 0.28125rem; }
    .alertCheckCon .checkCode.grayBg {
      background: #ccc; }
  .alertCheckCon .lineTit {
    line-height: 1.25rem;
    font-weight: 600;
    border-bottom: 1px solid #e8eaec;
    text-indent: 0.6875rem;
    padding-bottom: 0.3125rem;
    color: #000; }
  .alertCheckCon .tipTit {
    text-align: center;
    line-height: 1.25rem;
    padding-top: 0.3125rem;
    color: #000; }
  .alertCheckCon .conDetail {
    padding: 0.4375rem 0.6875rem 0.4375rem 0.6875rem; }

.alertBtns {
  margin-top: 0.46875rem;
  border-top: 1px solid #e8e8e8;
  overflow: hidden; }
  .alertBtns.two .btn {
    width: 49.5%;
    float: left; }
  .alertBtns .btn {
    display: block;
    width: 100%;
    font-size: 0.875rem;
    line-height: 2.25rem;
    text-align: center;
    color: #3297fd;
    font-family: "microsoft yahei";
    background: no-repeat;
    border: 0;
    cursor: pointer; }
  .alertBtns .bold {
    font-weight: 600; }
  .alertBtns .line {
    border-left: 1px solid #e8e8e8; }

.alertSucCon {
  position: relative;
  top: 50%;
  width: 12.1875rem;
  margin: -6.25rem auto 0 auto;
  padding: 0.625rem 0 0.9375rem 0;
  border-radius: 0.3125rem;
  font-size: 0.75rem;
  text-align: center;
  background: #fff;
  overflow: hhidden; }
  .alertSucCon:before {
    display: block;
    display: block;
    font-family: 'icons';
    content: "";
    font-size: 2.75rem;
    height: 2.8125rem;
    line-height: 2.8125rem;
    margin: 0 auto 0.46875rem auto;
    overflow: hidden;
    color: #3297fd; }

.delayTime {
  position: fixed;
  z-index: 101;
  top: 50%;
  left: 50%;
  width: 7.8125rem;
  font-size: 0.875rem;
  color: #fff;
  text-align: center;
  margin: -3.4375rem 0 0 -3.90625rem;
  padding: 1.1875rem 0 1.1875rem 0;
  border-radius: 0.625rem;
  background: #000; }
  .delayTime:before {
    display: block;
    content: '';
    width: 2.4375rem;
    height: 2.4375rem;
    margin: 0.625rem auto 0.625rem auto;
    background: url(../img/delayBg.png) no-repeat;
    background-size: 100%;
    -webkit-animation: delayCir 1s infinite linear;
    animation: delayCir 1s infinite linear; }
  .delayTime.text {
    padding: 0.625rem 0 0.9375rem 0; }
    .delayTime.text:before {
      margin: 0.46875rem auto 0.46875rem auto; }

@-webkit-keyframes delayCir {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg); } }
@keyframes delayCir {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
.noMore {
  color: #999;
  font-size: 0.6875rem;
  line-height: 3em;
  text-align: center; }

.tabTitle {
  height: 2.3125rem;
  font-size: 0.8125rem;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  text-align: center;
  overflow: hidden; }
  .tabTitle li {
    display: inline-block;
    height: 2.1875rem;
    line-height: 2.375rem;
    padding: 0 20px;
    cursor: pointer; }
    .tabTitle li.on {
      border-bottom: 4px solid #3297fd; }

.seeReason {
  font-size: 0.75rem;
  min-height: 7.8125rem;
  padding-left: 0.625rem;
  margin-top: 0.625rem;
  background: #fff; }
  .seeReason dt {
    line-height: 1.875rem;
    border-bottom: 1px solid #E8EAEC; }
  .seeReason dd {
    padding: 0.3125rem 0.625rem 1rem 0;
    line-height: 1.65em; }

.tableUl {
  width: 100%;
  font-size: 0.6875rem;
  text-align: center;
  cursor: pointer; }
  .tableUl th {
    line-height: 1.5625rem;
    font-weight: normal; }
  .tableUl td {
    line-height: 2.375rem;
    background: #fff;
    border-top: 1px solid #dedede;
    padding: 0 0.46875rem 0 0.46875rem; }

@media only screen and (min-width: 640px) {
  html {
    font-size: 32px;
    background: #8cbc8b; }

  body {
    width: 640px;
    margin: 0 auto; }

  .top, .btn-float, .footer ul {
    width: 640px; } }
@media only screen and (min-width: 620px) and (max-width: 640px) {
  html {
    font-size: 32px; } }
@media only screen and (min-width: 600px) and (max-width: 620px) {
  html {
    font-size: 31px; } }
@media only screen and (min-width: 580px) and (max-width: 600px) {
  html {
    font-size: 30px; } }
@media only screen and (min-width: 560px) and (max-width: 580px) {
  html {
    font-size: 29px; } }
@media only screen and (min-width: 540px) and (max-width: 560px) {
  html {
    font-size: 28px; } }
@media only screen and (min-width: 520px) and (max-width: 540px) {
  html {
    font-size: 27px; } }
@media only screen and (min-width: 500px) and (max-width: 520px) {
  html {
    font-size: 26px; } }
@media only screen and (min-width: 480px) and (max-width: 500px) {
  html {
    font-size: 25px; } }
@media only screen and (min-width: 460px) and (max-width: 480px) {
  html {
    font-size: 24px; } }
@media only screen and (min-width: 440px) and (max-width: 460px) {
  html {
    font-size: 23px; } }
@media only screen and (min-width: 430px) and (max-width: 440px) {
  html {
    font-size: 22px; } }
@media only screen and (min-width: 420px) and (max-width: 430px) {
  html {
    font-size: 21.5px; } }
@media only screen and (min-width: 410px) and (max-width: 420px) {
  html {
    font-size: 21px; } }
@media only screen and (min-width: 400px) and (max-width: 410px) {
  html {
    font-size: 20.5px; } }
@media only screen and (min-width: 380px) and (max-width: 400px) {
  html {
    font-size: 20px; } }
@media only screen and (min-width: 360px) and (max-width: 380px) {
  html {
    font-size: 19px; } }
@media only screen and (min-width: 340px) and (max-width: 360px) {
  html {
    font-size: 18px; } }
@media only screen and (min-width: 320px) and (max-width: 340px) {
  html {
    font-size: 17px; } }
@media only screen and (min-width: 300px) and (max-width: 320px) {
  html {
    font-size: 16px; } }
@media only screen and (max-width: 300px) {
  html {
    font-size: 15px; } }

/*# sourceMappingURL=style2016.css.map */
